/bsd.txt/1.1/Wed Jan 24 15:31:02 2007//Tv1-4-5
/freeimage.txt/1.1/Wed Jan 24 15:31:02 2007//Tv1-4-5
/freetype.txt/1.1/Wed Jan 24 15:31:02 2007//Tv1-4-5
/lgpl.txt/1.1/Wed Jan 24 15:31:02 2007//Tv1-4-5
/libjpeg.txt/1.1/Thu Jan 25 11:59:25 2007//Tv1-4-5
/libmng.txt/1.1/Thu Jan 25 11:59:25 2007//Tv1-4-5
/libpng.txt/1.1/Thu Jan 25 11:59:25 2007//Tv1-4-5
/libtiff.txt/1.1/Thu Jan 25 11:59:25 2007//Tv1-4-5
/mit.txt/1.1/Wed Jan 24 15:31:02 2007//Tv1-4-5
/mpl.txt/1.1/Wed Jan 24 15:31:02 2007//Tv1-4-5
/zlib.txt/1.1/Wed Jan 24 15:31:02 2007//Tv1-4-5
D
