// !$*UTF8*$!
{
	000E1D240B38D32C004EA2DF /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeTarget = 000E22040B38E022004EA2DF /* Ogre Framework */;
		breakpoints = (
		);
		codeSenseManager = AAD765F00C491652004D7FF4 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					633,
					168.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					482.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					611,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					453,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 223338476;
			PBXWorkspaceStateSaveDate = 223338476;
		};
		sourceControlManager = AAD765EF0C491652004D7FF4 /* Source Control */;
		userBuildSettings = {
			SYMROOT = "/Users/pierre-michelricordel/Documents/devs/tracks-svn/rigsofrods/trunk/main";
		};
	};
	000E1D340B38D380004EA2DF /* Ogre */ = {
		activeExec = 0;
	};
	000E1D850B38D566004EA2DF /* OgreFrameListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1820}}";
			sepNavSelRange = "{5149, 20}";
			sepNavVisRect = "{{0, 1076}, {967, 744}}";
			sepNavWindowFrame = "{{47, 0}, {1006, 873}}";
		};
	};
	000E1D860B38D566004EA2DF /* OgreFreeImageCodec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {838, 661}}";
		};
	};
	000E1DCA0B38D566004EA2DF /* OgrePredefinedControllers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 4004}}";
			sepNavSelRange = "{2121, 12}";
			sepNavVisRect = "{{0, 546}, {798, 471}}";
			sepNavWindowFrame = "{{47, 0}, {1006, 873}}";
		};
	};
	000E1DCB0B38D566004EA2DF /* OgrePrerequisites.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 5474}}";
			sepNavSelRange = "{11098, 24}";
			sepNavVisRect = "{{0, 4294}, {793, 358}}";
			sepNavWindowFrame = "{{47, 0}, {1006, 873}}";
		};
	};
	000E1DD90B38D566004EA2DF /* OgreRenderSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 17290}}";
			sepNavSelRange = "{51552, 0}";
			sepNavVisRect = "{{0, 13550}, {967, 744}}";
		};
	};
	000E1DDB0B38D566004EA2DF /* OgreRenderTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 5502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {798, 358}}";
		};
	};
	000E1DDE0B38D566004EA2DF /* OgreRenderWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 2436}}";
			sepNavSelRange = "{5373, 0}";
			sepNavVisRect = "{{0, 1666}, {967, 744}}";
		};
	};
	000E1DE30B38D566004EA2DF /* OgreRibbonTrail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 3150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {838, 566}}";
		};
	};
	000E1DE40B38D566004EA2DF /* OgreRoot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 12152}}";
			sepNavSelRange = "{6248, 0}";
			sepNavVisRect = "{{0, 1875}, {967, 744}}";
			sepNavWindowFrame = "{{47, 0}, {1006, 873}}";
		};
	};
	000E1DE60B38D566004EA2DF /* OgreSceneManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 40208}}";
			sepNavSelRange = "{45574, 0}";
			sepNavVisRect = "{{0, 14560}, {793, 595}}";
		};
	};
	000E1DF10B38D566004EA2DF /* OgreShadowCaster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 3024}}";
			sepNavSelRange = "{5482, 90}";
			sepNavVisRect = "{{0, 1388}, {793, 600}}";
		};
	};
	000E1E010B38D566004EA2DF /* OgreStaticGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 10486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 5572}, {838, 661}}";
		};
	};
	000E1EF50B38D5AA004EA2DF /* OgreAnimationState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 5376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1260}, {838, 566}}";
		};
	};
	000E1EF60B38D5AA004EA2DF /* OgreAnimationTrack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 13174}}";
			sepNavSelRange = "{9119, 23}";
			sepNavVisRect = "{{0, 3359}, {967, 744}}";
			sepNavWindowFrame = "{{47, 0}, {1006, 873}}";
		};
	};
	000E1F0F0B38D5AA004EA2DF /* OgreConfigFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 3136}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6963, 1570}";
			sepNavWindowFrame = "{{38, 37}, {949, 815}}";
		};
	};
	000E1F180B38D5AA004EA2DF /* OgreDynLib.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1797}";
			sepNavWindowFrame = "{{61, 16}, {949, 815}}";
		};
	};
	000E1F190B38D5AA004EA2DF /* OgreDynLibManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1783, 1351}";
			sepNavWindowFrame = "{{15, 58}, {949, 815}}";
		};
	};
	000E1F1B0B38D5AA004EA2DF /* OgreEntity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 28644}}";
			sepNavSelRange = "{15199, 19}";
			sepNavVisRect = "{{0, 5938}, {793, 600}}";
		};
	};
	000E1F380B38D5AA004EA2DF /* OgreMaterialScriptCompiler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 42168}}";
			sepNavSelRange = "{75406, 13}";
			sepNavVisRect = "{{0, 22499}, {838, 433}}";
		};
	};
	000E1F390B38D5AA004EA2DF /* OgreMaterialSerializer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 64722}}";
			sepNavSelRange = "{158273, 0}";
			sepNavVisRect = "{{0, 59012}, {839, 542}}";
		};
	};
	000E1F420B38D5AA004EA2DF /* OgreMovableObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 5516}}";
			sepNavSelRange = "{8767, 80}";
			sepNavVisRect = "{{0, 3446}, {793, 600}}";
		};
	};
	000E1F5F0B38D5AA004EA2DF /* OgrePredefinedControllers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 5208}}";
			sepNavSelRange = "{2231, 0}";
			sepNavVisRect = "{{0, 602}, {967, 744}}";
		};
	};
	000E1F670B38D5AA004EA2DF /* OgreRenderSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 8736}}";
			sepNavSelRange = "{4529, 0}";
			sepNavVisRect = "{{0, 992}, {967, 744}}";
		};
	};
	000E1F690B38D5AA004EA2DF /* OgreRenderTarget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 6972}}";
			sepNavSelRange = "{1571, 0}";
			sepNavVisRect = "{{0, 323}, {839, 361}}";
		};
	};
	000E1F6B0B38D5AA004EA2DF /* OgreRenderWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 924}}";
			sepNavSelRange = "{2261, 0}";
			sepNavVisRect = "{{0, 167}, {967, 744}}";
		};
	};
	000E1F710B38D5AA004EA2DF /* OgreRoot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 17164}}";
			sepNavSelRange = "{33976, 0}";
			sepNavVisRect = "{{0, 14530}, {967, 744}}";
		};
	};
	000E1F730B38D5AA004EA2DF /* OgreSceneManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 77504}}";
			sepNavSelRange = "{25940, 0}";
			sepNavVisRect = "{{0, 10920}, {793, 595}}";
		};
	};
	000E1F750B38D5AA004EA2DF /* OgreSceneNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 9450}}";
			sepNavSelRange = "{8584, 24}";
			sepNavVisRect = "{{0, 3542}, {793, 600}}";
		};
	};
	000E1F880B38D5AA004EA2DF /* OgreStaticGeometry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 23478}}";
			sepNavSelRange = "{56002, 0}";
			sepNavVisRect = "{{0, 21938}, {838, 618}}";
			sepNavWindowFrame = "{{47, 0}, {1006, 873}}";
		};
	};
	000E1F940B38D5AA004EA2DF /* OgreTextureUnitState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 18354}}";
			sepNavSelRange = "{15889, 31}";
			sepNavVisRect = "{{0, 6776}, {838, 433}}";
		};
	};
	000E1F9E0B38D5AA004EA2DF /* OgreZip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 4228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	000E20550B38D600004EA2DF /* GL Render System */ = {
		activeExec = 0;
	};
	000E207D0B38D82E004EA2DF /* OgreGLRenderSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 6622}}";
			sepNavSelRange = "{2218, 30}";
			sepNavVisRect = "{{0, 592}, {793, 595}}";
		};
	};
	000E20A60B38D8DB004EA2DF /* OgreGLRenderSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 41636}}";
			sepNavSelRange = "{28710, 79}";
			sepNavVisRect = "{{0, 12089}, {793, 595}}";
		};
	};
	000E22040B38E022004EA2DF /* Ogre Framework */ = {
		activeExec = 0;
	};
	000E22110B38E154004EA2DF /* macBundlePath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 892}";
			sepNavWindowFrame = "{{61, 16}, {949, 815}}";
		};
	};
	000E22120B38E154004EA2DF /* macPlugins.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1596}";
			sepNavWindowFrame = "{{38, 37}, {949, 815}}";
		};
	};
	000E22160B38E188004EA2DF /* macBundlePath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{38, 37}, {949, 815}}";
		};
	};
	000E22170B38E188004EA2DF /* macPlugins.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1109, 1917}";
			sepNavWindowFrame = "{{15, 58}, {949, 815}}";
		};
	};
	000E235B0B38F852004EA2DF /* ParticleFX Plugin */ = {
		activeExec = 0;
	};
	000E23C70B38FD6F004EA2DF /* BSPSceneManager Plugin */ = {
		activeExec = 0;
	};
	000E23F50B39009B004EA2DF /* OctreeSceneManager Plugin */ = {
		activeExec = 0;
	};
	000E24340B3902ED004EA2DF /* CgProgramManager Plugin */ = {
		activeExec = 0;
	};
	000E24760B390B99004EA2DF /* Bundle Resources */ = {
		activeExec = 0;
	};
	005E5EBD0B7F3C6100658C32 /* OgreOctreePlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1947}";
			sepNavWindowFrame = "{{15, 58}, {949, 815}}";
		};
	};
	AAD765EF0C491652004D7FF4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AAD765F00C491652004D7FF4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
