Crate (3300kg)

author chassis -1 Pricorde
author texture -1 Pricorde
fileinfo -1, 118, 1

globals
;dry mass, load mass, exhaust, material
500.0, 2800, tracks/crate

nodes
;id,    x,    y,    z
; box 
0, 2.00, 0.00, 4.00,l
1, 4.00, 0.00, 4.00,l
2, 2.00, 0.00, 6.00,l
3, 4.00, 0.00, 6.00,l
4, 2.00, 2.00, 4.00,l
5, 4.00, 2.00, 4.00,l
6, 2.00, 2.00, 6.00,l
7, 4.00, 2.00, 6.00,l
8, 3.00, 3.00, 5.00

beams

;box 
0,1,i
2,3,i
4,5,i
6,7,i
0,2,i
1,3,i
5,7,i
4,6,i
4,0,i
5,1,i
6,2,i
5,3,i
4,8,r
5,8,r
6,8,r
7,8,r
0,6,i
1,7,i
4,2,i
7,3,i
0,5,i
1,4,i
6,3,i
7,2,i
0,3,i
1,2,i
4,7,i
5,6,i

contacters
;box1
0
1
2
3
4
5
6
7
8

ropables
4
5
6
7

;crate
;side
submesh
texcoords
0, 0.000, 0.000
2, 1.000, 0.000
4, 0.000, 1.000
6, 1.000, 1.000
cab
4,0,2,c
4,2,6,c

;side
submesh
texcoords
1, 0.000, 0.000
3, 1.000, 0.000
5, 0.000, 1.000
7, 1.000, 1.000
cab
3,1,5,c
3,5,7,c

;side
submesh
texcoords
0, 0.000, 0.000
1, 1.000, 0.000
4, 0.000, 1.000
5, 1.000, 1.000
cab
4,5,1,c
4,1,0,c

;side
submesh
texcoords
2, 0.000, 0.000
3, 1.000, 0.000
6, 0.000, 1.000
7, 1.000, 1.000
cab
7,6,3,c
3,6,2,c

;top
submesh
texcoords
4, 0.000, 0.000
5, 1.000, 0.000
6, 0.000, 1.000
7, 1.000, 1.000
cab
5,4,7,c
7,4,6,c

;bottom
submesh
texcoords
0, 0.000, 0.000
1, 1.000, 0.000
2, 0.000, 1.000
3, 1.000, 1.000
cab
0,1,3,c
0,3,2,c

end

