Bouy

;9993 = invisible in loader 
fileinfo -1, 9993, 1

globals
1000.000000, 2000.000000, tracks/semi

author chassis 69 dieselfuelonly dneufeld@dieselfuel.org
author texture 69 dieselfuelonly dneufeld@dieselfuel.org
author support 69 dieselfuelonly dneufeld@dieselfuel.org

brakes

nodes

0, -6, 0, 0, b
1, -6, 0, -4, b
2, -10, 0, -4, b
3, -10, 0, 0, b
4, -8, 5, -2, n
5, -8, 0, -2, l
6, -8, -2, -2, n
7, -8, -4, -2, n
8, -8, -6, -2, n
beams

4, 1, v
4, 0, v
4, 3, v
4, 2, v
0, 3, v
3, 2, v
1, 2, v
0, 1, v
0, 5, v
1, 5, v
3, 5, v
2, 5, v
5, 4, v
5, 6, v
6, 7, v
7, 8, v
wheels

shocks

hydros

commands

ropes

ties

fixes

contacters

ropables

flares

props
4, 5, 2, 1.0, 0, 0, 0, 0, 0, bouy.mesh

end







































































