material tracks/challenger
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128 
			texture_unit
			{
				texture challenger.dds
			}
		}
		pass
		{
			scene_blend add
			depth_write off
			lighting off
			texture_unit
			{
				texture challenger-emissive.dds
			}
		}
	}
}

material tracks/challywheelband
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture challywheelband.dds
			}
		}
	}
}


material tracks/challywheelface
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture challywheelface.dds
			}
		}
	}
}


