material tracks/kerax
{
	technique
	{
		pass
		{
                        scene_blend alpha_blend
                        alpha_rejection greater 128
			texture_unit
			{
				texture texture_kerax.dds
			}
		}
		pass		
		{

			scene_blend add
			depth_write off
			alpha_rejection greater 128
			lighting off
			texture_unit
			{
				texture texture_kerax_emissive.dds
			}
		}
	}
}

material tracks/keraxfwheelface
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture keraxfwheelface.dds
			}
		}
	}
}

material tracks/keraxrwheelface
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture keraxrwheelface.dds
			}
		}
	}
}