Multibenne container (10tons)

author chassis -1 Pricorde
author texture -1 Pricorde
fileinfo -1, 118, 1


globals
;mass
1000.0, 9000.0, tracks/multibenne

nodes
;id,    x,    y,    z
;benne
0, 0.0, 1.0, 0.5,l
1, 0.0, 1.0, 2.0,l
2, 0.9, 0.0, 0.5,l
3, 0.9, 0.0, 2.0,l
4, 1.125, 1.0, 0.5,l
5, 1.125, 1.0, 2.0,l
6, 3.5, 0.0, 0.5,l
7, 3.5, 0.0, 2.0,l
8, 3.275, 1.0, 0.5,l
9, 3.275, 1.0, 2.0,l
10, 4.4, 1.0, 0.5,l
11, 4.4, 1.0, 2.0,l
12, 0.0, 1.9, 0.5,l
13, 0.0, 1.9, 2.0,l
14, 2.2, 1.9, 0.5,l
15, 2.2, 1.9, 2.0,l
16, 4.4, 1.9, 0.5,l
17, 4.4, 1.9, 2.0,l

beams
;benne
0,4,i
4,8,i
8,10,i
10,6,i
6,2,i
2,0,i
2,4,i
6,8,i
2,8,i
6,4,i
1,5,i
5,9,i
9,11,i
11,7,i
7,3,i
3,1,i
3,5,i
7,9,i
3,9,i
7,5,i
2,7,i
3,6,i
2,5,i
3,4,i
6,9,i
7,8,i
0,1,i
4,5,i
8,9,i
10,11,i
6,7,i
2,3,i
0,3,i
1,2,i
10,7,i
11,6,i
0,12,i
12,14,i
14,16,i
16,10,i
1,13,i
13,15,i
15,17,i
17,11,i
12,13,i
14,15,i
16,17,i
12,4,i
4,14,i
14,8,i
8,16,i
13,5,i
5,15,i
15,9,i
9,17,i
0,13,i
1,12,i
10,17,i
11,16,i
12,5,i
13,4,i
4,15,i
5,14,i
14,9,i
15,8,i
8,17,i
9,16,i

ropables
4
5
8
9


contacters
0
1
2
3
6
7
10
11


;benne sides
submesh
texcoords
0,0.347,0.780
2,0.394,0.893
4,0.405,0.780
8,0.526,0.780
6,0.538,0.893
10,0.586,0.780
12,0.347,0.676
14,0.466,0.676
16,0.586,0.676
cab
0,4,2,c
4,8,2,c
2,8,6,c
8,10,6,c
12,4,0,c
12,14,4,c
14,16,8,c
4,14,8,c
8,16,10,c
submesh
texcoords
1,0.347,0.780
3,0.394,0.893
5,0.405,0.780
9,0.526,0.780
7,0.538,0.893
11,0.586,0.780
13,0.347,0.676
15,0.466,0.676
17,0.586,0.676
cab
1,3,5,c
5,3,9,c
3,7,9,c
9,7,11,c
13,1,5,c
13,5,15,c
15,9,17,c
5,9,15,c
9,11,17,c

;front/back
submesh
texcoords
12,0.405,0.676
13,0.526,0.676
0,0.405,0.780
1,0.526,0.780
cab
12,1,13,c
12,0,1,c
submesh
texcoords
0,0.405,0.780
1,0.526,0.780
2,0.405,0.893
3,0.526,0.893
cab
0,3,1,c
0,2,3,c

submesh
texcoords
16,0.405,0.676
17,0.526,0.676
10,0.405,0.780
11,0.526,0.780
cab
16,17,11,c
16,11,10,c
submesh
texcoords
10,0.405,0.780
11,0.526,0.780
6,0.405,0.893
7,0.526,0.893
cab
10,11,7,c
10,7,6,c

;bottom
submesh
texcoords
2,0.405,0.796
3,0.526,0.796
6,0.405,0.893
7,0.526,0.893
cab
2,7,3,c
2,6,7,c
;top
submesh
texcoords
12,0.405,0.796
13,0.526,0.796
14,0.405,0.893
15,0.526,0.893
16,0.405,0.796
17,0.526,0.796
cab
12,13,15,c
12,15,14,c
14,15,17,c
14,17,16,c



end