material sign-leftturn
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture sign-leftturn.dds
			}
		}
	}
}

material sign-bump
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture sign-bump.dds
			}
		}
	}
}

material sign-crossing
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture sign-crossing.dds
			}
		}
	}
}

material sign-descent
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture sign-descent.dds
			}
		}
	}
}

material sign-fall
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture sign-fall.dds
			}
		}
	}
}

material sign-rightturn
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture sign-rightturn.dds
			}
		}
	}
}

material sign-rocks
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture sign-rocks.dds
			}
		}
	}
}

material sign-warning
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture sign-warning.dds
			}
		}
	}
}

material sign-nhelens
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture sign-nhelens.dds
			}
		}
	}
}
