
material tracks/master
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture master.dds
			}
		}
	}
}


material tracks/nozzle
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture nozzle.dds
			}
		}
	}
}

material tracks/abflame
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			alpha_rejection greater 2
			depth_write off
     	    cull_hardware none
		    cull_software none
			texture_unit
			{
				texture abflame.dds
			}
		}
	}
}


material tracks/skyboxcol
{
	receive_shadows off
	technique
	{
		pass
		{
			fog_override true
			lighting off
			depth_write off
//			depth_check off

			texture_unit
			{
				cubic_texture cloudy_noon.dds separateUV
				tex_address_mode clamp
			}
		}
	}
}

material Sky/EarlyMorning
{
	technique
	{
		pass
		{
			fog_override true
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture early_morning.dds separateUV
				tex_address_mode clamp
			}
		}
	}
}

material Sky/ClubTropicana
{
	technique
	{
		pass
		{
			fog_override true
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture ct.dds separateUV
				tex_address_mode clamp
			}
		}
	}
}

material Sky/Clouds
{
	technique
	{
		pass
		{
			fog_override true
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture clouds.dds separateUV
				tex_address_mode clamp
			}
		}
	}
}

material metal
{
	technique
	{
		pass
		{

			texture_unit
			{
				colour_op_ex modulate src_manual src_current 0.5 0.5 0.5 0.0 0.0
			}
		}
	}
}


material renderdash
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture dashboard.dds
			}
		}
	}
}

material road2
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture road2.dds
			}
		}
	}
}



material tracks/skyplanecol
{
	technique
	{
		pass
		{

			texture_unit
			{
				colour_op_ex modulate src_manual src_current 0.125 0.3125 1.0 1.0 0.0
			}
		}
	}
}

material tracks/black
{
	technique
	{
		pass
		{

			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0.0 0.0 0.0 1.0 0.0
			}
		}
	}
}

material tracks/blackFade
{
   technique
   {
      pass
      {
         scene_blend alpha_blend

         texture_unit
         {
				colour_op_ex source1 src_manual src_current 0.0 0.0 0.0 1.0 0.0
         }
      }
   }
}

material tracks/graytrans
{
	technique
	{
		pass
		{

			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0.5 0.5 0.5 0.3 0.0
			}
		}
	}
}

material tracks/trans
{
    technique
    {
        pass
        {
			lighting off
			//depth_check off
            cull_hardware none 
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0 0 0
                alpha_op_ex source1 src_manual src_current 0
            }
        } 
    }
}

material tracks/seabottom
{
	technique
	{
		pass
		{

			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0.0 0.0 0.0 1.0 0.0
			}
		}
	}
}


material tracks/white
{
	technique
	{
		pass
		{

			texture_unit
			{
				colour_op_ex modulate src_manual src_current 1.0 1.0 1.0 1.0 0.0
			}
		}
	}
}


material tracks/Viewer
{
//	receive_shadows off
	technique
	{
		pass
		{
//depth_check off
//cull_hardware none
//cull_software none
//			scene_blend alpha_blend
			texture_unit
			{
				texture unknown.dds
			}
		}
	}
}


material tracks/pbrake-off
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture pbrake-off.dds
			}
		}
	}
}

material tracks/pbrake-on
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture pbrake-on.dds
			}
		}
	}
}

material tracks/locked-off
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture locked-off.dds
			}
		}
	}
}

material tracks/locked-on
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture locked-on.dds
			}
		}
	}
}

material tracks/secured-off
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture secured-off.dds
			}
		}
	}
}

material tracks/secured-on
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture secured-on.dds
			}
		}
	}
}

material tracks/lopress-off
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture lopress-off.dds
			}
		}
	}
}

material tracks/lopress-on
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture lopress-on.dds
			}
		}
	}
}

material tracks/clutch-off
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture clutch-off.dds
			}
		}
	}
}

material tracks/clutch-on
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture clutch-on.dds
			}
		}
	}
}

material tracks/lights-on
{
	technique
	{
		pass
		{
            scene_blend alpha_blend
			texture_unit
			{
				texture lights-on.dds
			}
		}
	}
}

material tracks/lights-off
{
	technique
	{
		pass
		{
            scene_blend alpha_blend
			texture_unit
			{
				texture lights-off.dds
			}
		}
	}
}

material tracks/batt-on
{
	technique
	{
		pass
		{
            scene_blend alpha_blend
			texture_unit
			{
				texture batt-on.dds
			}
		}
	}
}

material tracks/batt-off
{
	technique
	{
		pass
		{
            scene_blend alpha_blend
			texture_unit
			{
				texture batt-off.dds
			}
		}
	}
}

material tracks/ign-on
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture ign-on.dds
			}
		}
	}
}

material tracks/ign-off
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture ign-off.dds
			}
		}
	}
}

material tracks/spinprop
{
	receive_shadows off
	//transparency_casts_shadows on
	technique
	{
		pass
		{
			lighting on
     	   cull_hardware none
		   cull_software none
			scene_blend alpha_blend
			alpha_rejection greater 2
			depth_write off

			texture_unit
			{
				texture spinprop.dds
				tex_address_mode border
				tex_border_colour 0, 0, 0, 0
				rotate_anim 1.0
			}
		}
	}
}


material tracks/flare
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
 			scene_blend alpha_blend
			alpha_rejection greater 2
			depth_write off
			//depth_check off

			texture_unit
			{
				texture flare.dds
			}
		}
	}
}

material tracks/brakeflare
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
 			scene_blend alpha_blend
			alpha_rejection greater 2
			depth_write off
			//depth_check off

			texture_unit
			{
				texture brakeflare.dds
			}
		}
	}
}

material tracks/aimflare
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
 			scene_blend alpha_blend
			alpha_rejection greater 2
			depth_write off
			//depth_check off

			texture_unit
			{
				texture aimflare.dds
			}
		}
	}
}

material tracks/blinkflare
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
 			scene_blend alpha_blend
			alpha_rejection greater 2
			depth_write off
			//depth_check off

			texture_unit
			{
				texture blinkflare.dds
			}
		}
	}
}
material tracks/beaconflare
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
 			scene_blend alpha_blend
			alpha_rejection greater 2
			depth_write off
			//depth_check off

			texture_unit
			{
				texture beaconflare.dds
			}
		}
	}
}

material tracks/redbeaconflare
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
 			scene_blend alpha_blend
			alpha_rejection greater 2
			depth_write off
			//depth_check off

			texture_unit
			{
				texture redbeaconflare.dds
			}
		}
	}
}

material tracks/redflare
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
 			scene_blend alpha_blend
			alpha_rejection greater 2
			depth_write off
			//depth_check off

			texture_unit
			{
				texture redflare.dds
			}
		}
	}
}
material tracks/greenflare
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
 			scene_blend alpha_blend
			alpha_rejection greater 2
			depth_write off
			//depth_check off

			texture_unit
			{
				texture greenflare.dds
			}
		}
	}
}

material tracks/brightredflare
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
 			scene_blend alpha_blend
			alpha_rejection greater 2
			depth_write off
			//depth_check off

			texture_unit
			{
				texture brightredflare.dds
			}
		}
	}
}

material tracks/brightblueflare
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
 			scene_blend alpha_blend
			alpha_rejection greater 2
			depth_write off
			//depth_check off

			texture_unit
			{
				texture brightblueflare.dds
			}
		}
	}
}



material tracks/credits
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture credits.dds
			}
		}
	}
}


material tracks/directionArrowNormal
{
    technique
    {
        pass
        {
			lighting off
			depth_check on
            cull_hardware none 
            scene_blend alpha_blend
            //depth_write off
            texture_unit
            {
				texture targetarrowtex.dds
            }
        } 
    }
}

// empty materials on purpose, filled at runtime
material tracks/ReflectionAbove
{
	technique
	{
		pass
		{
			lighting off

			texture_unit
			{
			}
		}
	}
}
material tracks/ReflectionBelow
{
	technique
	{
		pass
		{
			lighting off

			texture_unit
			{
			}
		}
	}
}
material tracks/RefractionAbove
{
	technique
	{
		pass
		{
			lighting off

			texture_unit
			{
			}
		}
	}
}
material tracks/RefractionBelow
{
	technique
	{
		pass
		{
			lighting off

			texture_unit
			{
			}
		}
	}
}

material tracks/transred
{
    technique
    {
        pass
        {
			lighting off
			//depth_check off
            cull_hardware none 
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 0.5 0 0
                alpha_op_ex source1 src_manual src_current 0.8
            }
        } 
    }
}

material tracks/pointingArrowBackground
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 1 1 1
                alpha_op_ex source1 src_manual src_current 0
            }
        } 
    }
}
