material tracks/trigger/transgray
{
	technique
	{
		pass
		{
			lighting off
			//depth_check off
			cull_hardware none
			scene_blend alpha_blend
			//depth_write off
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0.5 0.5 0.5
				alpha_op_ex source1 src_manual src_current 0.5
			}
		}
	}
}

material tracks/trigger/transred
{
	technique
	{
		pass
		{
			lighting off
			//depth_check off
			cull_hardware none
			scene_blend alpha_blend
			//depth_write off
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0.5 0 0
				alpha_op_ex source1 src_manual src_current 0.5
			}
		}
	}
}

material tracks/trigger/transgreen
{
	technique
	{
		pass
		{
			lighting off
			//depth_check off
			cull_hardware none 
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 0.5 0
				alpha_op_ex source1 src_manual src_current 0.5
			}
		}
	}
}

material tracks/trigger/transblue
{
	technique
	{
		pass
		{
			lighting off
			//depth_check off
			cull_hardware none
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 0 0.5
				alpha_op_ex source1 src_manual src_current 0.5
			}
		}
	}
}


material tracks/trigger/transredsel
{
	technique
	{
		pass
		{
			lighting off
			//depth_check off
			cull_hardware none
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 0 0
				alpha_op_ex source1 src_manual src_current 0.5
			}
		}
	}
}

material tracks/trigger/transgreensel
{
	technique
	{
		pass
		{
			lighting off
			//depth_check off
			cull_hardware none
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 1 0
				alpha_op_ex source1 src_manual src_current 0.5
			}
		}
	}
}

material tracks/trigger/transbluesel
{
	technique
	{
		pass
		{
			lighting off
			//depth_check off
			cull_hardware none
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 0 1
				alpha_op_ex source1 src_manual src_current 0.5
			}
		}
	}
}