material sfsdafsdrim
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture hiluxror.dds
			}
		}

	}

}



material hiluxband
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture hiluxband.dds
			}
		}

	}

}


material hiluxdriver
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128 
			texture_unit
			{
				texture hiluxdriver.dds
			}
		}

	}

}

material tracks/caliberhelp
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture caliberhelp.dds
			}
		}
	}
}