Box trailer

author chassis -1 Aimee_Walton
author texture -1 Aimee_Walton
fileinfo -1, 117, 1


globals
;mass
13500.0, 1000, tracks/fl6-volvo

nodes
;id,  x,    y,    z
;towing eye
0,  0.00,    0.52,   0

;chassis
 1, 1.15, 0.22,  0.0
 2, 1.25, 0.52,  0.35
 3, 1.25, 0.52, -0.35
 4, 1.50, 0.60,  0.5,l
 5, 1.50, 0.10,  0.35
 6, 1.50, 0.60, -0.5,l
 7, 1.50, 0.10, -0.35
 8, 2.25, 0.60,  0.5,l
 9, 2.25, 0.35,  0.5
10, 2.25, 0.60, -0.5,l
11, 2.25, 0.35, -0.5
12, 3.00, 0.60,  0.5,l
13, 3.00, 0.10,  0.5
14, 3.00, 0.60, -0.5,l
15, 3.00, 0.10, -0.5
16, 3.75, 0.60,  0.5,l
17, 3.75, 0.35,  0.5   
18, 3.75, 0.60, -0.5,l
19, 3.75, 0.35, -0.5
20, 4.50, 0.60,  0.5,l
21, 4.50, 0.10,  0.5
22, 4.50, 0.60, -0.5,l
23, 4.50, 0.10, -0.5
24, 5.25, 0.60,  0.5,l
25, 5.25, 0.35,  0.5
26, 5.25, 0.65, -0.5,l
27, 5.25, 0.35, -0.5
28, 6.00, 0.60,  0.5,l
29, 6.00, 0.10,  0.35
30, 6.00, 0.60, -0.5,l
31, 6.00, 0.10, -0.35
32, 6.25, 0.60,  0.5
33, 6.25, 0.60, -0.5

;axles
34, 3.0, 0.0,  1.12
35, 3.0, 0.0,  0.67
36, 3.0, 0.0, -0.67
37, 3.0, 0.0, -1.12

38, 4.5, 0.0,  1.12
39, 4.5, 0.0,  0.67
40, 4.5, 0.0, -0.67
41, 4.5, 0.0, -1.12

;body
42, 1.25, 3.2,  1.25
43, 1.25, 0.6,  1.25
44, 1.25, 3.2, -1.25
45, 1.25, 0.6, -1.25
46, 6.25, 3.2,  1.25
47, 6.25, 0.6,  1.25
48, 6.25, 3.2, -1.25
49, 6.25, 0.6, -1.25

;rear bumper
50, 6.10, 0.375,  1.20
51, 6.10, 0.175,  1.20
52, 6.10, 0.375, -1.20
53, 6.10, 0.175, -1.20
54, 6.25, 0.375,  1.20
55, 6.25, 0.175,  1.20
56, 6.25, 0.375, -1.20
57, 6.25, 0.175, -1.20

beams

;drawbar
0,2
0,3

;main chassis structural
1,2,i
1,3,i
1,4,i
1,5,i
1,6,i
1,7,i
1,8,i
1,10,i
2,3,i
2,4,i
;2,5,i
;2,6,i
;2,7,i
2,10,i
;3,4,i
;3,5,i
3,6,i
;3,7,i
3,8,i

4,5,i
4,6,i
4,7,i
4,8,i
4,9,i
4,10,i
4,11,i
;4,15,i
5,6,i
5,7,i
;5,8,i
5,9,i
;5,10,i
5,11,i
5,13,i
;5,14,i
5,15,i
6,7,i
6,8,i
6,9,i
6,10,i
6,11,i
;6,13,i
;7,8,i
7,9,i
;7,10,i
7,11,i
;7,12,i
7,13,i
;7,14,i
7,15,i

8,9,i
8,10,i
8,11,i
8,12,i
;8,13,i
8,14,i
;8,15,i
9,10,i
9,11,i
9,12,i
9,13,i
9,14,i
9,15,i
10,11,i
10,12,i
;10,13,i
10,14,i
;10,15,i
11,12,i
11,13,i
11,14,i
11,15,i

12,13,i
12,14,i
12,15,i
12,16,i
12,17,i
12,18,i
12,19,i
;12,23,i
13,14,i
13,15,i
;13,16,i
13,17,i
;13,18,i
13,19,i
13,21,i
;13,22,i
13,23,i
14,15,i
14,16,i
14,17,i
14,18,i
14,19,i
;14,21,i
;15,16,i
15,17,i
;15,18,i
15,19,i
;15,20,i
15,21,i
;15,22,i
15,23,i

16,17,i
16,18,i
16,19,i
16,20,i
;16,21,i
16,22,i
;16,23,i
17,18,i
17,19,i
17,20,i
17,21,i
17,22,i
17,23,i
18,19,i
18,20,i
;18,21,i
18,22,i
;18,23,i
19,20,i
19,21,i
19,22,i
19,23,i

20,21,i
20,22,i
20,23,i
20,24,i
20,25,i
20,26,i
20,27,i
;20,31,i
21,22,i
21,23,i
;21,24,i
21,25,i
;21,26,i
21,27,i
21,29,i
;21,30,i
21,31,i
22,23,i
22,24,i
22,25,i
22,26,i
22,27,i
;22,29,i
;23,24,i
23,25,i
;23,26,i
23,27,i
;23,28,i
23,29,i
;23,30,i
23,31,i

24,25,i
24,26,i
24,27,i
24,28,i
;24,29,i
24,30,i
;24,31,i
25,26,i
25,27,i
25,28,i
25,29,i
25,30,i
25,31,i
26,27,i
26,28,i
;26,29,i
26,30,i
;26,31,i
27,28,i
27,29,i
27,30,i
27,31,i

28,29,i
28,30,i
28,31,i
28,32,i
28,33,i
29,30,i
29,31,i
29,32,i
29,33,i
30,31,i
30,32,i
30,33,i
31,32,i
31,33,i
32,33,i

;suspension
9,35
11,35,i
9,36,i
11,36
17,35
19,35,i
17,36,i
19,36

17,39
19,39,i
17,40,i
19,40
25,39
27,39,i
25,40,i
27,40

;axles
34,35,i
35,36
36,37,i

38,39,i
39,40
40,41,i

;body
42,43,i
44,45,i
42,44,i
43,45,i
46,47,i
48,49,i
46,48,i
47,49,i
42,46,i
43,47,i
44,48,i
45,49,i
;reinforcements
42,45,i
43,44,i
46,49,i
47,48,i
42,47,i
43,46,i
44,49,i
45,48,i
42,49,i
43,48,i
44,47,i
45,46,i
42,48,i
44,46,i
43,49,i
45,47,i
;attachments
;43,4,i
43,5,i
43,8,i
43,9,i
;45,6,i
45,7,i
45,10,i
45,11,i
47,24,i
47,25,i
47,28,i
47,29,i
49,26,i
49,27,i
49,30,i
49,31,i

;rear bumpers
;left
24,50,i
25,50,i
29,50,i
24,51,i
25,51,i
29,51,i
24,54,i
25,54,i
29,54,i
24,55,i
25,55,i
29,55,i
;right
26,52,i
27,52,i
31,52,i
26,53,i
27,53,i
31,53,i
26,56,i
27,56,i
31,56,i
26,57,i
27,57,i
31,57,i

shocks
;critical damp=2*sqrt(mass*spring)
;id1, id2, spring, damp, shortbound, longbound, precomp
35, 12, 160000,33000, 0.3, 0.3, 1.0
36, 14, 160000,33000, 0.3, 0.3, 1.0
36, 14, 160000,33000, 0.3, 0.3, 1.0
35, 12, 160000,33000, 0.3, 0.3, 1.0

39, 20, 160000,33000, 0.3, 0.3, 1.0
40, 22, 160000,33000, 0.3, 0.3, 1.0
40, 22, 160000,33000, 0.3, 0.3, 1.0
39, 20, 160000,33000, 0.3, 0.3, 1.0
;drawbar
0, 1, 50000,20000, 0.3, 0.3, 1.0

wheels
;radius,width,numrays,node1,node2,snode,braked,propulsed, arm, mass, spring, damp, simple/double
0.45, 0.5, 12, 35, 34, -36, 1, 0, 9, 250.0, 400000.0, 3000.0, tracks/wheelface tracks/wheelband2
0.45, 0.5, 12, 37, 36, 35, 1, 0, 11, 250.0, 400000.0, 3000.0, tracks/wheelface tracks/wheelband2
0.45, 0.5, 12, 39, 38, -40, 1, 0, 17, 250.0, 400000.0, 3000.0, tracks/wheelface tracks/wheelband2
0.45, 0.5, 12, 41, 40, 39, 1, 0, 19, 250.0, 400000.0, 3000.0, tracks/wheelface tracks/wheelband2

contacters
;towing eye
0

;chassis
;front
submesh
texcoords
1,0.2,0.4
2,0.2,0.4
3,0.2,0.4
4,0.2,0.4
6,0.2,0.4
cab
1,2,3
3,2,4
4,6,3

;back
submesh
texcoords
32,0.2,0.4
29,0.2,0.4
33,0.2,0.4
31,0.2,0.4
cab
32,29,33
29,31,33

;left
submesh
texcoords
2,0.2,0.4
1,0.2,0.4
4,0.2,0.4
5,0.2,0.4
13,0.2,0.4
16,0.2,0.4
21,0.2,0.4
28,0.2,0.4
29,0.2,0.4
32,0.2,0.4
cab
2,1,4
1,5,4
4,5,13
4,13,16
16,13,21
16,21,28
21,29,28
28,29,32

;right
submesh
texcoords
3,0.2,0.4
1,0.2,0.4
6,0.2,0.4
7,0.2,0.4
15,0.2,0.4
18,0.2,0.4
23,0.2,0.4
30,0.2,0.4
31,0.2,0.4
33,0.2,0.4
cab
6,1,3
6,7,1
15,7,6
18,15,6
23,15,18
30,23,18
30,31,23
33,31,30

;bottom
submesh
texcoords
1,0.2,0.4
5,0.2,0.4
7,0.2,0.4
13,0.2,0.4
15,0.2,0.4
21,0.2,0.4
23,0.2,0.4
29,0.2,0.4
cab
1,7,5
5,7,13
7,15,13
13,15,21
15,23,21
21,23,29

;body
;front
submesh
texcoords
42,0.48,0.70
43,0.60,0.70
44,0.48,0.74
45,0.60,0.74
cab
42,45,43,c
42,44,45,c

;back
submesh
texcoords
46,0.440,0.515
47,0.440,0.997
48,0.908,0.515
49,0.908,0.997
cab
47,49,46,c
49,48,46,c

;left
submesh
texcoords
42,0.48,0.70
43,0.48,0.74
46,0.60,0.70
47,0.60,0.74
cab
42,47,46,c
42,43,47,c

;right
submesh
texcoords
44,0.48,0.70
45,0.60,0.70
48,0.48,0.74
49,0.60,0.74
cab
48,49,44,c
49,45,44,c

;top
submesh
texcoords
42,0.48,0.70
44,0.48,0.74
46,0.60,0.70
48,0.60,0.74
cab
42,46,44,c
46,48,44,c

;bottom
submesh
texcoords
43,0.445,0.970
45,0.445,0.995
47,0.455,0.970
49,0.455,0.995
cab
45,47,43,c
45,49,47,c

;rear bumper
;front
submesh
texcoords
50,0.2,0.4
51,0.2,0.4
52,0.2,0.4
53,0.2,0.4
cab
50,52,51
51,52,53

;back
submesh
texcoords
54,0.440,0.475
55,0.440,0.511
56,0.907,0.475
57,0.907,0.511
cab
54,55,57
54,57,56

;top
submesh
texcoords
50,0.2,0.4
52,0.2,0.4
54,0.2,0.4
56,0.2,0.4
cab
50,54,56
50,56,52

;bottom
submesh
texcoords
51,0.2,0.4
53,0.2,0.4
55,0.2,0.4
57,0.2,0.4
cab
51,53,55
53,57,55

;left
submesh
texcoords
50,0.2,0.4
51,0.2,0.4
54,0.2,0.4
55,0.2,0.4
cab
50,55,54
50,51,55

;right
submesh
texcoords
52,0.2,0.4
53,0.2,0.4
56,0.2,0.4
57,0.2,0.4
cab
52,56,53
53,56,57

end