4x2 Volvo FL6
;Version 0.8
;by Aimee Walton

author chassis -1 Aimee_Walton
author texture -1 Aimee_Walton
fileinfo -1, 160, 1

;Gross Vehicle Weight 17,000kg, so payload should be between 0 and 10,000kg, unless there are no police about :)
;Unladen kerb weight should be about 6,000kg, but seems to spontaneously explode at anything much below 7,000kg
globals
;kerb weight, payload weight, texture
15000, 0, tracks/fl6-volvo

help
tracks/fl6-volvo-help
engine
;min rpm, max rpm, torque, differential ratio, rear gear, first, second, third, fourth, fifth, sixth
900.0, 2200.0, 4000.0, 4.33, 7.07,  9.03, 5.25, 3.10, 2.00, 1.28, 1.00, -1.00
;1000.0, 2000.0, 3000.0, 2.00, 10.85,  13.86, 9.52, 6.56, 5.48, 4.58, 3.83, 3.02, 2.53, 2.08, 1.74, 1.43, 1.20, 1.00, -1.0
;1000.0, 2000.0, 3000.0, 3.42, 6.0, 6.0, 3.5, 2.8, 2.0, 1.5, -1.0
;2000.0, 4000.0, 6000.0, 3.42, 6.0, 6.0, 3.5, 2.8, 2.0, 1.5, -1.0

cameras
;pos,ref,dir
2,6,0

nodes
;id,    x,   y,   z
;main chassis
 0, 0.5, 0.6, 1.5
 1, 0.5, 0.3, 1.5
 2, 0.5, 0.6, 0.5
 3, 0.5, 0.3, 0.5
 4, 1.5, 0.6, 1.5
 5, 1.5, 0.1, 1.5
 6, 1.5, 0.6, 0.5
 7, 1.5, 0.1, 0.5
 8, 2.5, 0.6, 1.5,l
 9, 2.5, 0.3, 1.5,y
10, 2.5, 0.6, 0.5,l
11, 2.5, 0.3, 0.5,x
12, 3.0, 0.6, 1.5,l
13, 3.0, 0.1, 1.5
14, 3.0, 0.6, 0.5,l
15, 3.0, 0.1, 0.5
16, 4.0, 0.6, 1.5,l
17, 4.0, 0.1, 1.5   
18, 4.0, 0.6, 0.5,l
19, 4.0, 0.1, 0.5
20, 5.0, 0.6, 1.5,l
21, 5.0, 0.1, 1.5
22, 5.0, 0.6, 0.5,l
23, 5.0, 0.1, 0.5
24, 6.0, 0.6, 1.5,l
25, 6.0, 0.1, 1.5
26, 6.0, 0.6, 0.5,l
27, 6.0, 0.1, 0.5
28, 6.5, 0.6, 1.5,l
29, 6.5, 0.3, 1.5
30, 6.5, 0.6, 0.5,l
31, 6.5, 0.3, 0.5
32, 7.5, 0.6, 1.5,l
33, 7.5, 0.1, 1.5
34, 7.5, 0.6, 0.5,l
35, 7.5, 0.1, 0.5
36, 8.5, 0.6, 1.5
37, 8.5, 0.3, 1.5
38, 8.5, 0.6, 0.5
39, 8.5, 0.3, 0.5
40, 9.5, 0.6, 1.5
41, 9.5, 0.1, 1.5
42, 9.5, 0.6, 0.5
43, 9.5, 0.1, 0.5
44,10.548, 0.6, 1.5
45,10.53, 0.1, 1.5
46,10.548, 0.6, 0.5
47,10.53, 0.1, 0.5

;axles
;front
48, 1.5, -0.05,  2.08
49, 1.5, -0.05,  1.78
50, 1.5, -0.05,  0.22
51, 1.5, -0.05, -0.08
;rear
52, 7.5, 0.0,  2.22
53, 7.5, 0.0,  1.62
54, 7.5, 0.0,  0.38
55, 7.5, 0.0, -0.22

;steering
56, 1.05, -0.05,  1.838
57, 1.05, -0.05,  0.162
58, 1.95, -0.05,  1.722
59, 1.95, -0.05,  0.278
60, 1.60,  0.60,  1.780
61, 1.60,  0.60,  0.220

;cab
62, 0.034, -0.10,  2.15
63, 0.034, -0.10, -0.15
64, 0.034,  1.15,  2.15
65, 0.034,  1.15, -0.15
66, 0.8625, -0.10,  2.15
67, 0.8625, -0.10, -0.15
68, 1.10,  0.55,  2.15
69, 1.10,  0.55, -0.15
70, 2.05,  0.55,  2.15
71, 2.05,  0.55, -0.15
72, 2.05,  1.15,  2.15
73, 2.05,  1.15, -0.15
74, 0.25,  2.075,  2.05
75, 0.25,  2.075, -0.05
76, 2.05,  2.075,  2.05
77, 2.05,  2.075, -0.05

;body
78, 2.20,  3.20,  2.25
79, 2.20,  0.60,  2.25
80, 2.20,  3.20, -0.25
81, 2.20,  0.60, -0.25
82,10.548,  3.20,  2.25
83,10.548,  0.60,  2.25
84,10.548,  3.20, -0.25
85,10.548,  0.60, -0.25

;rear bumper
86,10.398,  0.375,  2.20
87,10.398,  0.175,  2.20
88,10.398,  0.375, -0.20
89,10.398,  0.175, -0.20
90,10.548,  0.375,  2.20
91,10.548,  0.175,  2.20
92,10.548,  0.375, -0.20
93,10.548,  0.175, -0.20

;tow hitch
94, 10.54, 0.45, 1.0,h
;front would be nice to be able to use this as well, for shunting
95, 0.03, 0.26, 1.0

beams

;main chassis structural
;verticals
0,1,i
2,3,i
4,5,i
6,7,i
8,9,i
10,11,i
12,13,i
14,15,i
16,17,i
18,19,i
20,21,i
22,23,i
24,25,i
26,27,i
28,29,i
30,31,i
32,33,i
34,35,i
36,37,i
38,39,i
40,41,i
42,43,i
44,45,i
46,47,i
;horizontals
0,4,i
1,5,i
2,6,i
3,7,i
4,8,i
5,9,i
5,13,i
6,10,i
7,11,i
7,15,i
8,12,i
9,13,i
10,14,i
11,15,i
12,16,i
13,17,i
14,18,i
15,19,i
16,20,i
17,21,i
18,22,i
19,23,i
20,24,i
21,25,i
22,26,i
23,27,i
24,28,i
25,29,i
25,33,i
26,30,i
27,31,i
27,35,i
28,32,i
29,33,i
30,34,i
31,35,i
32,36,i
33,37,i
33,41,i
34,38,i
35,39,i
35,43,i
36,40,i
37,41,i
38,42,i
39,43,i
40,44,i
41,45,i
42,46,i
43,47,i
;cross-members
0,2,i
1,3,i
4,6,i
5,7,i
8,10,i
9,11,i
12,14,i
13,15,i
16,18,i
17,19,i
20,22,i
21,23,i
24,26,i
25,27,i
28,30,i
29,31,i
32,34,i
33,35,i
36,38,i
37,39,i
40,42,i
41,43,i
44,46,i
45,47,i
;reinforcements
0,6,i
1,7,i
2,4,i
3,5,i
4,10,i
5,11,i
6,8,i
7,9,i
8,14,i
9,15,i
10,12,i
11,13,i
12,18,i
13,19,i
14,16,i
15,17,i
16,22,i
17,23,i
18,20,i
19,21,i
20,26,i
21,27,i
22,24,i
23,25,i
24,30,i
25,31,i
26,28,i
27,29,i
28,34,i
29,35,i
30,32,i
31,33,i
32,38,i
33,39,i
34,36,i
35,37,i
36,42,i
37,43,i
38,40,i
39,41,i
40,46,i
41,47,i
42,44,i
43,45,i

0,5,i
1,4,i
2,7,i
3,6,i
4,9,i
5,8,i
6,11,i
7,10,i
8,13,i
9,12,i
10,15,i
11,14,i
12,17,i
13,16,i
14,19,i
15,18,i
16,21,i
17,20,i
18,23,i
19,22,i
20,25,i
21,24,i
22,27,i
23,26,i
24,29,i
25,28,i
26,31,i
27,30,i
28,33,i
29,32,i
30,35,i
31,34,i
32,37,i
33,36,i
34,39,i
35,38,i
36,41,i
37,40,i
38,43,i
39,42,i
40,45,i
41,44,i
42,46,i
43,47,i

0,3,i
1,2,i
4,7,i
5,6,i
8,11,i
9,10,i
12,15,i
13,14,i
16,19,i
17,18,i
20,23,i
21,22,i
24,27,i
25,26,i
28,31,i
29,30,i
32,35,i
33,34,i
36,39,i
37,38,i
40,43,i
41,42,i
44,47,i
45,46,i

;extra front end weight and strengthening
0,7,i
1,6,i
2,5,i
3,4,i
4,11,i
5,10,i
6,9,i
7,8,i

;cab
62,64,i
63,65,i
62,63,i
64,65,i
66,68,i
67,69,i
66,67,i
68,69,i
70,72,i
71,73,i
70,71,i
72,73,i
64,74,i
65,75,i
74,75,i
72,76,i
73,77,i
76,77,i
62,66,i
63,67,i
68,70,i
69,71,i
64,72,i
65,73,i
74,76,i
75,77,i
;reinforcements
62,65,i
63,64,i
64,75,i
65,74,i
62,68,i
64,68,i
68,72,i
63,69,i
65,69,i
69,73,i
70,73,i
71,72,i
72,77,i
73,76,i
74,77,i
75,76,i
64,76,i
72,74,i
65,77,i
73,75,i
66,71,i
67,72,i
68,77,i
69,76,i
;attachment
62,1,i
64,1,i
62,0,i
64,0,i
63,3,i
65,3,i
63,2,i
65,2,i
70,4,i
70,5,i
72,4,i
72,5,i
71,6,i
71,7,i
73,6,i
73,7,i

;body
78,79,i
80,81,i
78,80,i
79,81,i
82,83,i
84,85,i
82,84,i
83,85,i
78,82,i
79,83,i
80,84,i
81,85,i
;reinforcements
78,81,i
79,80,i
82,85,i
83,84,i
78,83,i
79,82,i
80,85,i
81,84,i
78,85,i
79,84,i
80,83,i
81,82,i
78,84,i
80,82,i
79,85,i
81,83,i
;attachments
79,4,i
79,5,i
79,12,i
79,13,i
81,6,i
81,7,i
81,14,i
81,15,i
83,40,i
83,41,i
83,44,i
83,45,i
85,42,i
85,43,i
85,46,i
85,47,i

;79,9,i
;79,10,i
;81,11,i
;81,12,i
;83,44,i
;83,45,i
;85,46,i
;85,47,i


;bracing
;74,80,i
;75,78,i
76,46,i
77,44,i
76,23,i
77,21,i
78,34,i
80,32,i
82,34,i
84,32,i

;axles
;front
49,50
;rear
52,53,i
53,54
54,55,i

;suspension
;front
1,49
3,49,i
1,50,i
3,50
9,49
11,49,i
9,50,i
11,50
;rear
29,53
31,53,i
29,54,i
31,54
37,53
39,53,i
37,54,i
39,54

;steering
;left arm
48,49,i
49,56,i
49,58
;right arm
50,51,i
50,57,i
50,59
;tie rods
56,57,i
58,59
;bracing
48,60,i
49,60,i
51,61,i
50,61,i
60,61,i
49,61,i
50,60,i
48,56,i
48,58,i
56,60,i
58,60,i
51,57,i
51,59,i
57,61,i
59,61,i
;attachments
60,0,i
60,1,i
60,5,i
60,8,i
60,9,i
61,2,i
61,3,i
61,7,i
61,10,i
61,11,i

;rear bumpers
;left
40,86,i
41,86,i
;44,86,i
45,86,i
40,87,i
41,87,i
;44,87,i
45,87,i
40,90,i
;41,90,i
44,90,i
45,90,i
;40,91,i
41,91,i
44,91,i
45,91,i
;right
42,88,i
43,88,i
46,88,i
42,89,i
43,89,i
47,89,i
42,92,i
46,92,i
47,92,i
43,93,i
46,93,i
47,93,i

;tow hitches
0,95
2,95
5,95,i
7,95,i
40,94
42,94
41,94,i
43,94,i

hydros
49,57,-0.19
50,58,-0.19
56,50,0.19
59,49,0.19

shocks
;critical damp=2*sqrt(mass*spring)
;id1, id2, spring, damp, shortbound, longbound, precomp
;49,  4, 60000,26000, 0.3, 0.3, 1.0
;50,  6, 60000,26000, 0.3, 0.3, 1.0
;49,  6, 60000,26000, 0.3, 0.3, 1.0
;50,  4, 60000,26000, 0.3, 0.3, 1.0
;53, 32, 80000,30000, 0.3, 0.3, 1.0
;54, 34, 80000,30000, 0.3, 0.3, 1.0
;53, 34, 80000,30000, 0.3, 0.3, 1.0
;54, 32, 80000,30000, 0.3, 0.3, 1.0

49,  4, 120000,37000, 0.3, 0.3, 1.0
50,  6, 120000,37000, 0.3, 0.3, 1.0
49,  6, 120000,37000, 0.3, 0.3, 1.0
50,  4, 120000,37000, 0.3, 0.3, 1.0
53, 32, 160000,43000, 0.3, 0.3, 1.0
54, 34, 160000,43000, 0.3, 0.3, 1.0
53, 34, 160000,43000, 0.3, 0.3, 1.0
54, 32, 160000,43000, 0.3, 0.3, 1.0

;49,  4, 150000,41500, 0.3, 0.3, 1.0
;50,  6, 150000,41500, 0.3, 0.3, 1.0
;49,  6, 150000,41500, 0.3, 0.3, 1.0
;50,  4, 150000,41500, 0.3, 0.3, 1.0
;53, 32, 200000,48000, 0.3, 0.3, 1.0
;54, 34, 200000,48000, 0.3, 0.3, 1.0
;53, 34, 200000,48000, 0.3, 0.3, 1.0
;54, 32, 200000,48000, 0.3, 0.3, 1.0

wheels
;radius,width,numrays,node1,node2,snode,braked,propulsed, arm, mass, spring, damp, simple/double
0.52175, 0.3, 12, 49, 48, 9999, 1, 0, 3, 150.0, 400000.0, 3000.0, tracks/wheelface tracks/wheelband1
0.52175, 0.3, 12, 51, 50, 9999, 1, 0, 5, 150.0, 400000.0, 3000.0, tracks/wheelface tracks/wheelband1
0.52175, 0.6, 12, 53, 52, -54, 1, 1, 25, 300.0, 400000.0, 3000.0, tracks/wheelfaceb tracks/wheelband2
0.52175, 0.6, 12, 55, 54, 53, 1, 1, 23, 300.0, 400000.0, 3000.0, tracks/wheelfaceb tracks/wheelband2

contacters
0
1
2
3
44
45
46
47
66
63
64
65
74
75
78
79
80
81
82
83
84
85

;90
;92

ropables
94
95
9
11
29
31
41
43
49
50
53
54

cinecam
;x,y,z,bindings
1, 1.75, 1.65, 62,63,70,71,74,75,76,77

props
;ref,x,y,offsetx,offsety,offsetz,rotx,roty,rotz,mesh
64,65,74, .5, -0.1, -0.08, -22, 0, 0, dashboard.mesh
64,72,74, 0.14, 0.51, -0.12, 0, 2, 8, leftmirror.mesh
65,73,75, 0.15, 0.51, 0.1, 0, 2, 3, rightmirror.mesh
2,6,0, 0.65, 1.2, 0, 0, 0, 0, seat.mesh
2,6,0, 0.65, 0.5, 0, 0, 0, 0, seat.mesh
2,6,0, 0.65, -0.2,0, 0, 0, 0, seat.mesh
79,83,78, 0.00, 0,  0.1, 0, 0, 0, SideBar.mesh
81,85,80, 0.551, 0, -0.1, 0, 0, 180, SideBar.mesh

flares
63,62,65,0.145,0.275
63,62,65,0.855,0.275

;chassis
;back
submesh
texcoords
44,0.2,0.4
45,0.2,0.4
46,0.2,0.4
47,0.2,0.4
cab
44,45,46
45,47,46
backmesh

;left
submesh
texcoords
0,0.2,0.4
1,0.2,0.4
4,0.2,0.4
5,0.2,0.4
44,0.2,0.4
45,0.2,0.4
cab
0,5,4
0,1,5
4,45,44
4,5,45
backmesh

;right
submesh
texcoords
2,0.2,0.4
3,0.2,0.4
6,0.2,0.4
7,0.2,0.4
46,0.2,0.4
47,0.2,0.4
cab
2,6,7
2,7,3
6,46,47
6,47,7
backmesh

;bottom
submesh
texcoords
1,0.2,0.4
3,0.2,0.4
45,0.2,0.4
46,0.2,0.4
47,0.2,0.4
cab
1,3,47
1,47,46

;cab
;front
submesh
texcoords
62,0.896,0.45
63,0.446,0.45
64,0.896,0.21
65,0.446,0.21
74,0.875,0.012
75,0.475,0.012
cab
62,64,63,c
63,64,65,c
64,74,65
65,74,75
backmesh

;left
submesh
texcoords
62,0.04,0.45
64,0.04,0.21
66,0.21,0.45
68,0.25,0.32
70,0.435,0.32
72,0.435,0.21
74,0.087,0.012
76,0.435,0.012
cab
62,66,64,c
64,66,68,c
64,68,72,c
68,70,72,c
64,72,76
64,76,74
backmesh

;right
submesh
texcoords
63,0.04,0.55
65,0.04,0.79
67,0.21,0.55
69,0.25,0.68
71,0.435,0.68
73,0.435,0.79
75,0.087,0.987
77,0.435,0.987
cab
65,67,63,c
69,67,65,c
73,69,65,c
73,71,69,c
77,73,65
75,77,65
backmesh

;back
submesh
texcoords
70,0.417,0.32
71,0.427,0.32
72,0.417,0.21
73,0.427,0.21
76,0.417,0.012
77,0.427,0.012
cab
70,71,73
70,73,72
72,73,76
73,77,76
backmesh

;top
submesh
texcoords
74,0.36,0.15
75,0.36,0.05
76,0.42,0.15
77,0.42,0.05
cab
74,76,75
76,77,75
backmesh

;bottom
submesh
texcoords
64,0.2,0.4
65,0.2,0.4
66,0.2,0.4
67,0.2,0.4
68,0.2,0.4
69,0.2,0.4
70,0.2,0.4
71,0.2,0.4
cab
64,65,67
64,67,66
66,67,69
66,69,68
68,69,71
68,71,70
backmesh

;body
;front
submesh
texcoords
78,0.48,0.70
79,0.60,0.70
80,0.48,0.74
81,0.60,0.74
cab
78,81,79,c
78,80,81,c

;back
submesh
texcoords
82,0.440,0.515
83,0.440,0.997
84,0.908,0.515
85,0.908,0.997
cab
83,85,82,c
85,84,82,c

;left
submesh
texcoords
78,0.48,0.70
79,0.48,0.74
82,0.60,0.70
83,0.60,0.74
cab
78,83,82,c
78,79,83,c

;right
submesh
texcoords
80,0.48,0.70
81,0.60,0.70
84,0.48,0.74
85,0.60,0.74
cab
84,85,80,c
85,81,80,c

;top
submesh
texcoords
78,0.48,0.70
80,0.48,0.74
82,0.60,0.70
84,0.60,0.74
cab
78,82,80
82,84,80

;bottom
submesh
texcoords
79,0.445,0.970
81,0.445,0.995
83,0.455,0.970
85,0.455,0.995
cab
81,83,79
81,85,83

;rear bumper
;front
submesh
texcoords
86,0.2,0.4
87,0.2,0.4
88,0.2,0.4
89,0.2,0.4
cab
86,88,87
87,88,89

;back
submesh
texcoords
90,0.440,0.475
91,0.440,0.511
92,0.907,0.475
93,0.907,0.511
cab
90,91,93
90,93,92

;top
submesh
texcoords
86,0.2,0.4
88,0.2,0.4
90,0.2,0.4
92,0.2,0.4
cab
86,90,92
86,92,88

;bottom
submesh
texcoords
87,0.2,0.4
89,0.2,0.4
91,0.2,0.4
93,0.2,0.4
cab
87,89,91
89,93,91

;left
submesh
texcoords
86,0.2,0.4
87,0.2,0.4
90,0.2,0.4
91,0.2,0.4
cab
86,91,90
86,87,91

;right
submesh
texcoords
88,0.2,0.4
89,0.2,0.4
92,0.2,0.4
93,0.2,0.4
cab
88,92,89
89,92,93

end