material dashboard
{
 receive_shadows off
	technique
	{
		pass
		{

			texture_unit
			{
				texture dashboard.dds
			}
		}
	}
}

material mirror
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture mirror.dds
			}
		}
		pass
		{
			scene_blend alpha_blend

			texture_unit
			{
				texture mirrorlayer.dds
			}
		}
	}
}

material dirwheel
{
 receive_shadows off
	technique
	{
		pass
		{

			texture_unit
			{
				texture dirwheel.dds
			}
		}
	}
}

material tracks/beam
{
 receive_shadows off
	technique
	{
		pass
		{

			texture_unit
			{
				texture RustySteel.dds
			}
		}
	}
}

material tracks/Chrome
{
 receive_shadows off
	technique
	{
		pass
		{

			texture_unit
			{
				texture Chrome.dds
				env_map spherical
			}
		}
	}
}

material tracks/wheelface
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture wheelface.dds
			}
		}
	}
}

material tracks/wheelfaceb
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture wheelfaceb.dds
			}
		}
	}
}

material tracks/wheelband1
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture wheelband1.dds
			}
		}
	}
}

material tracks/wheelband2
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture wheelband2.dds
			}
		}
	}
}

material seat
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture seat.dds
			}
		}
	}
}

material driversseat
{
	technique
	{
		pass
		{
//			scene_blend alpha_blend
//			depth_write off
			texture_unit
			{
				texture seat.dds
				alpha_op_ex source1 src_manual src_current 0.5
			}
		}
	}
}

material beacon
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			cull_hardware none
			texture_unit
			{
				texture beacon.dds
			}
		}
	}
}

material redbeacon
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			cull_hardware none
			texture_unit
			{
				texture redbeacon.dds
			}
		}
	}
}

material lightbar
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			cull_hardware none
			texture_unit
			{
				texture lightbar.dds
			}
		}
	}
}


material mouse
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128
			texture_unit
			{
				texture mouse.dds
			}
		}
	}
}

material mouse-rotate
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128
			texture_unit
			{
				texture mouse_rotate.dds
			}
		}
	}
}

material mouse-locked
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128
			texture_unit
			{
				texture mouse_locked.dds
			}
		}
	}
}

material mouse-locked-heavy
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128
			texture_unit
			{
				texture mouse_locked_heavy.dds
			}
		}
	}
}

