material tracks/Pedal
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit
			{
				texture pedal.dds
			}
		}
	}
}

material tracks/ap-up
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture ap-up.dds
			}
		}
	}
}

material tracks/ap-dn
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture ap-dn.dds
			}
		}
	}
}

material tracks/hdg-on
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture hdg-on.dds
			}
		}
	}
}
material tracks/hdg-off
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture hdg-off.dds
			}
		}
	}
}
material tracks/wlv-on
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture wlv-on.dds
			}
		}
	}
}
material tracks/wlv-off
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture wlv-off.dds
			}
		}
	}
}
material tracks/nav-on
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture nav-on.dds
			}
		}
	}
}
material tracks/nav-off
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture nav-off.dds
			}
		}
	}
}
material tracks/hold-on
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture hold-on.dds
			}
		}
	}
}
material tracks/hold-off
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture hold-off.dds
			}
		}
	}
}
material tracks/vs-on
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture vs-on.dds
			}
		}
	}
}
material tracks/vs-off
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture vs-off.dds
			}
		}
	}
}
material tracks/athr-on
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture athr-on.dds
			}
		}
	}
}
material tracks/athr-off
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture athr-off.dds
			}
		}
	}
}
material tracks/gpws-on
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture gpws-on.dds
			}
		}
	}
}
material tracks/gpws-off
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture gpws-off.dds
			}
		}
	}
}
material tracks/brks-on
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture brks-on.dds
			}
		}
	}
}
material tracks/brks-off
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture brks-off.dds
			}
		}
	}
}
material tracks/val-bg
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture val-bg.dds
			}
		}
	}
}


material tracks/rollmask
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture rollmask.dds
			}
		}
	}
}

material tracks/pressuremat
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit
			{
				texture pressure.dds
			}
		}
	}
}

material tracks/pressureneedle_mat
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit
			{
				tex_address_mode clamp
				texture redneedle.dds
			}
		}
	}
}

material tracks/rollmaskblink
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture rollmaskblink.dds
			}
		}
	}
}

material tracks/pitchmask
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture pitchmask.dds
			}
		}
	}
}
material tracks/needle
{
	technique
	{
		pass
		{

			texture_unit
			{
				colour_op_ex modulate src_manual src_current 1.0 0.2 0.2 0.0 0.0
			}
		}
	}
}


material tracks/stabneedle
{
	technique
	{
		pass
		{

			texture_unit
			{
				colour_op_ex modulate src_manual src_current 0.25 0.25 1.0 0.0 0.0
			}
		}
	}
}

material tracks/Speedo
{
	technique
	{
		pass
		{
            scene_blend alpha_blend
			texture_unit
			{
				texture speedo.dds
			}
		}
	}
}

material tracks/speedoneedle_mat
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit
			{
				tex_address_mode clamp
				texture redneedle.dds
			}
		}
	}
}

material tracks/tachoneedle_mat
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit
			{
				tex_address_mode clamp
				texture redneedle.dds
			}
		}
	}
}

material tracks/rollneedle_mat
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit
			{
				tex_address_mode clamp
				texture whiteneedle.dds
			}
		}
	}
}

material tracks/pitchneedle_mat
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit
			{
				tex_address_mode clamp
				texture whiteneedle.dds
			}
		}
	}
}

material tracks/rollcorneedle_mat
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit
			{
				tex_address_mode clamp
				texture blueneedle.dds
			}
		}
	}
}

material tracks/turboneedle_mat
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit
			{
				tex_address_mode clamp
				texture redneedle.dds
			}
		}
	}
}

material tracks/Tacho
{
	technique
	{
		pass
		{
            scene_blend alpha_blend
			texture_unit
			{
				texture tacho.dds
			}
		}
	}
}

material tracks/Anglo
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture anglo.dds
			}
		}
	}
}



material tracks/instructions
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture instructions.dds
			}
		}
	}
}

material tracks/dashbar
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture dashbar.dds
			}
		}
	}
}

material tracks/thrusthandle
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture thrusthandle.dds
			}
		}
	}
}
material tracks/thrusttrack
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture thrusttrack.dds
			}
		}
	}
}
material tracks/engfire-off
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture engfire-off.dds
			}
		}
	}
}
material tracks/engfire-on
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture engfire-on.dds
			}
		}
	}
}
material tracks/engstart-off
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture engstart-off.dds
			}
		}
	}
}
material tracks/engstart-on
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture engstart-on.dds
			}
		}
	}
}
material tracks/airrpm
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture airrpm.dds
			}
		}
	}
}
material tracks/airtorque
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture airtorque.dds
			}
		}
	}
}
material tracks/airpitch
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture airpitch.dds
			}
		}
	}
}
material tracks/airspeed
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture airspeed.dds
			}
		}
	}
}
material tracks/altimeter
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture altimeter.dds
			}
		}
	}
}
material tracks/vvi
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture vvi.dds
			}
		}
	}
}

material tracks/hsi-rose
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			texture_unit
			{
				tex_address_mode clamp 
				texture hsi-rose.dds
			}
		}
	}
}

material tracks/hsi-bug
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			texture_unit
			{
				tex_address_mode clamp 
				texture hsi-bug.dds
			}
		}
	}
}

material tracks/hsi-v
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			texture_unit
			{
				tex_address_mode clamp 
				texture hsi-v.dds
			}
		}
	}
}

material tracks/hsi-h
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			texture_unit
			{
				tex_address_mode clamp 
				texture hsi-h.dds
			}
		}
	}
}

material tracks/adi
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			texture_unit
			{
				texture adi.dds
			}
		}
	}
}
material tracks/adi-bugs
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			texture_unit
			{
				tex_address_mode clamp 
				texture adi-bugs.dds
			}
		}
	}
}
material tracks/adi-tape
{
	technique
	{
		pass
		{
 			texture_unit
			{
				tex_address_mode clamp 
				texture adi-tape.dds
			}
		}
	}
}
material tracks/aoa
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture aoa.dds
			}
		}
	}
}
material tracks/hsi
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture hsi.dds
			}
		}
	}
}

material tracks/airhelp
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture airhelp.dds
			}
		}
	}
}

material tracks/airspeedneedle_mat
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit
			{
				tex_address_mode clamp
				texture whiteneedle.dds
			}
		}
	}
}

material tracks/altimeterneedle_mat
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit
			{
				tex_address_mode clamp
				texture whiteneedle.dds
			}
		}
	}
}
material tracks/vvineedle_mat
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit
			{
				tex_address_mode clamp
				texture whiteneedle.dds
			}
		}
	}
}
material tracks/aoaneedle_mat
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit
			{
				tex_address_mode clamp
				texture whiteneedle.dds
			}
		}
	}
}


material tracks/airrpm1needle_mat
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit
			{
				tex_address_mode clamp
				texture whiteneedle.dds
			}
		}
	}
}
material tracks/airrpm2needle_mat
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit
			{
				tex_address_mode clamp
				texture whiteneedle.dds
			}
		}
	}
}
material tracks/airrpm3needle_mat
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit
			{
				tex_address_mode clamp
				texture whiteneedle.dds
			}
		}
	}
}
material tracks/airrpm4needle_mat
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit
			{
				tex_address_mode clamp
				texture whiteneedle.dds
			}
		}
	}
}

material tracks/airpitch1needle_mat
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit
			{
				tex_address_mode clamp
				texture whiteneedle.dds
			}
		}
	}
}
material tracks/airpitch2needle_mat
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit
			{
				tex_address_mode clamp
				texture whiteneedle.dds
			}
		}
	}
}
material tracks/airpitch3needle_mat
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit
			{
				tex_address_mode clamp
				texture whiteneedle.dds
			}
		}
	}
}
material tracks/airpitch4needle_mat
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit
			{
				tex_address_mode clamp
				texture whiteneedle.dds
			}
		}
	}
}

material tracks/airtorque1needle_mat
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit
			{
				tex_address_mode clamp
				texture whiteneedle.dds
			}
		}
	}
}
material tracks/airtorque2needle_mat
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit
			{
				tex_address_mode clamp
				texture whiteneedle.dds
			}
		}
	}
}
material tracks/airtorque3needle_mat
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit
			{
				tex_address_mode clamp
				texture whiteneedle.dds
			}
		}
	}
}
material tracks/airtorque4needle_mat
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit
			{
				tex_address_mode clamp
				texture whiteneedle.dds
			}
		}
	}
}

material tracks/boatspeedneedle_mat
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit
			{
				tex_address_mode clamp
				texture whiteneedle.dds
			}
		}
	}
}

material tracks/boatspeed
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture boatspeed.dds
			}
		}
	}
}


material tracks/boatsteer/fg_mat
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit
			{
				tex_address_mode clamp
				texture shipsteer.dds
			}
		}
	}
}

material tracks/boatsteer/bg_mat
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture shipsteer_bg.dds
			}
		}
	}
}

material tracks/boatdepthmeter
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture boatdepthmeter.dds
			}
		}
	}
}