
material tracks/dafrwheelface
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture dafrwheelface.dds
			}
		}
	}
}

material tracks/daffwheelface
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture daffwheelface.dds
			}
		}
	}
}

material tracks/dafwheelband
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture dafwheelband.dds
			}
		}
	}
}

material tracks/dodgewheelband
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture dodgewheelband.dds
			}
		}
	}
}


material tracks/dodgewheelface
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture dodgewheelface.dds
			}
		}
	}
}


material tracks/an12wheelface
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture an12wheelface.dds
			}
		}
	}
}

material tracks/an12wheelband
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture an12wheelband.dds
			}
		}
	}
}

material prop
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture prop.dds
			}
		}
	}
}

material tracks/ttwinwheelface
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture ttwinwheelface.dds
			}
		}
	}
}

material tracks/ttwinwheelband
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture ttwinwheelband.dds
			}
		}
	}
}

material tracks/tatrawheelface
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture tatrawheelface.dds
			}
		}
	}
}

material tracks/tatrawheelband
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture tatrawheelband.dds
			}
		}
	}
}
