vertex_program LayeredCloudVP cg
{
	source LayeredCloud.cg
	entry_point main_vp
	profiles vs_2_0 arbvp1

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto eyePosition camera_position
		param_named sunDirection float3 -1 -1 0
	}
}

fragment_program LayeredCloudFP cg
{
	source LayeredCloud.cg
	entry_point main_fp
	profiles ps_2_0 arbfp1

	default_params
	{
		param_named_auto time time
		param_named_auto fogColour fog_colour
		param_named sunDirection float3 -1 -1 0
	}
}

material Altocumulus
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend

			vertex_program_ref LayeredCloudVP
			{
			}

			fragment_program_ref LayeredCloudFP
			{
			}

			texture_unit
			{
				texture CloudLayer.png
				scale 2 2
			}
			texture_unit
			{
				texture AltocumulusDetail.png
				scale 0.05 0.05
			}
		}
	}
}
