Ampliroll container (15tons)

author chassis -1 Pricorde
author texture -1 Pricorde
fileinfo -1, 118, 1


globals
;mass
1000.0, 14000.0, tracks/acontainer

nodes
;id,    x,    y,    z
;benne
0, 0.0, 0.00, 0.00,l
1, 0.0, 0.25, 0.875,l
2, 0.0, 0.25, 1.625,l
3, 0.0, 0.00, 2.50,l
4, 6.0, 0.00, 0.00,l
5, 6.0, 0.25, 0.875,l
6, 6.0, 0.25, 1.625,l
7, 6.0, 0.00, 2.50,l
8, 0.0, 2.60, 0.00,l
9, 0.0, 2.60, 2.50,l
10, 6.0, 2.60, 0.00,l
11, 6.0, 2.60, 2.50,l
12, -0.50, 1.50, 1.25,l

beams
;benne
8,10,i
0,4,i
1,5,i
2,6,i
9,11,i
3,7,i
0,1,i
1,2,i
2,3,i
3,9,i
9,8,i
8,0,i
4,5,i
5,6,i
6,7,i
7,11,i
11,10,i
10,4,i
1,8,i
2,9,i
1,9,i
2,8,i
5,10,i
6,11,i
5,11,i
6,10,i
0,10,i
8,4,i
3,11,i
7,9,i
8,11,i
9,10,i
0,5,i
1,4,i
1,6,i
2,5,i
3,6,i
0,9,i
3,8,i
4,11,i
7,10,i
2,7,i
12,1
12,2
12,8
12,9
12,5
12,6

ropables
0
3
4
7
8
9
10
11


;container
;underside
submesh
texcoords
0,0.0,0.334
1,0.0,0.452
4,1.0,0.334
5,1.0,0.452
cab
4,5,1,c
4,1,0,c
submesh
texcoords
1,0.0,0.452
2,0.0,0.552
5,1.0,0.452
6,1.0,0.552
cab
5,6,2,c
5,2,1,c
submesh
texcoords
2,0.0,0.552
3,0.0,0.670
6,1.0,0.552
7,1.0,0.670
cab
6,7,3,c
6,3,2,c
;top
submesh
texcoords
8,0.0,0.334
9,0.0,0.670
10,1.0,0.334
11,1.0,0.670
cab
8,9,11,c
8,11,10,c
;sides
submesh
texcoords
8,1.0,0.000
10,0.0,0.000
0,1.0,0.334
4,0.0,0.334
cab
0,8,10,c
0,10,4,c
submesh
texcoords
9,0.0,0.0
11,1.0,0.0
3,0.0,0.334
7,1.0,0.334
cab
7,11,9,c
7,9,3,c
;ends
submesh
texcoords
4,0.823,1.0
7,0.420,1.0
10,0.823,0.670
11,0.420,0.670
cab
7,4,10,c
7,10,11,c
submesh
texcoords
0,0.000,1.000
1,0.147,0.968
2,0.273,0.968
3,0.420,1.000
8,0.000,0.670
9,0.420,0.670
cab
0,1,8,c
1,2,8,c
2,3,8,c
3,9,8,c

end