Ampliroll flatbed

author chassis -1 Pricorde
author texture -1 Pricorde
fileinfo -1, 118, 1


globals
;mass
5000.0, 0.0, tracks/aflatbed

nodes
;id,    x,    y,    z
;benne
0, 0.0, 0.00, 0.00
1, 0.0, 0.25, 0.875
2, 0.0, 0.25, 1.625
3, 0.0, 0.00, 2.50
4, 5.5, 0.00, 0.00
5, 5.5, 0.25, 0.875
6, 5.5, 0.25, 1.625
7, 5.5, 0.00, 2.50
8, 0.0, 0.25, 0.00
9, 0.0, 0.25, 2.50
10, 5.5, 0.25, 0.00
11, 5.5, 0.25, 2.50
12, 0.0, 0.85, 0.00
13, 0.0, 0.85, 2.50
14, 5.5, 0.85, 0.00
15, 5.5, 0.85, 2.50
16, 0.0, 1.75, 0.00
17, 0.0, 1.75, 2.50
18, -0.50, 1.50, 1.25

beams
;base
0,1,i
1,2,i
2,3,i
4,5,i
5,6,i
6,7,i
3,7,i
2,6,i
1,5,i
0,4,i
0,5,i
1,4,i
1,6,i
2,5,i
3,6,i
2,7,i
0,8,i
4,10,i
3,9,i
7,11,i
8,1,i
2,9,i
10,5,i
11,6,i
8,10,i
9,11,i
2,11,i
6,9,i
8,5,i
10,1,i
;sides
12,8,i
14,10,i
15,11,i
13,9,i
13,15,i
15,14,i
14,12,i
12,13,i
8,14,i
10,12,i
9,15,i
13,11,i
14,11,i
15,10,i
12,9,i
13,8,i
5,14,i
6,15,i
2,13,i
1,12,i
;back
12,16,i
13,17,i
16,17,i
12,17,i
13,16,i
17,7,i
16,4,i
;hook
18,2
18,1
18,16
18,17
18,6,i
18,5,i
;reinforcement
7,12,i
3,14,i
0,15,i
4,13,i


ropables
0
3
4
7


;underside
submesh
texcoords
0,0.0,0.422
1,0.0,0.6243
4,1.0,0.422
5,1.0,0.6243
cab
4,5,1,c
4,1,0,c
submesh
texcoords
1,0.0,0.6243
2,0.0,0.7977
5,1.0,0.6243
6,1.0,0.7977
cab
5,6,2,c
5,2,1,c
submesh
texcoords
2,0.0,0.7977
3,0.0,1.0
6,1.0,0.7977
7,1.0,1.0
cab
6,7,3,c
6,3,2,c

;bottom
submesh
texcoords
8,0.0,1.0
9,0.0,0.422
10,1.0,1.0
11,1.0,0.422
1,0.0,0.7977
2,0.0,0.6243
6,1.0,0.7977
5,1.0,0.6243
cab
8,1,5,c
8,5,10,c
1,2,6,c
1,6,5,c
2,9,11,c
2,11,6,c

;sides
submesh
texcoords
0,0.0,0.5
8,0.0,0.422
12,0.0,0.0
4,1.0,0.5
10,1.0,0.422
14,1.0,0.0
cab
0,8,10
0,10,4
8,12,14
8,14,10
submesh
texcoords
8,0.0,0.422
12,0.0,0.0
10,1.0,0.422
14,1.0,0.0
cab
12,8,14,c
14,8,10,c

submesh
texcoords
3,0.0,0.5
9,0.0,0.422
13,0.0,1.0
7,1.0,0.5
11,1.0,0.422
15,1.0,1.0
cab
7,11,9
7,9,3
11,15,13
11,13,9
submesh
texcoords
9,0.0,0.422
13,0.0,1.0
11,1.0,0.422
15,1.0,1.0
cab
15,11,13,c
13,11,9,c

;back
submesh
texcoords
4,0.0,0.5
5,0.35,0.422
6,0.65,0.422
7,1.0,0.5
10,0.0,0.422
11,1.0,0.422
14,0.0,0.0
15,1.0,0.0
cab
5,4,10
7,6,11
11,6,15
15,6,5
15,5,10
15,10,14
submesh
texcoords
5,0.35,0.422
6,0.65,0.422
10,0.0,0.422
11,1.0,0.422
14,0.0,0.0
15,1.0,0.0
cab
6,11,15,c
6,15,5,c
5,15,10,c
10,15,14,c

;front
submesh
texcoords
0,0.5,1.0
1,0.422,0.7977
2,0.422,0.6243
3,0.5,0.422
8,0.422,1.0
9,0.422,0.422
12,0.2,1.0
13,0.2,0.422
16,0.0,1.0
17,0.0,0.422
cab
0,1,8
2,3,9
2,9,13
2,13,1
1,13,12
1,12,8
12,13,17
12,17,16
submesh
texcoords
1,0.422,0.7977
2,0.422,0.6243
8,0.422,1.0
9,0.422,0.422
12,0.2,1.0
13,0.2,0.422
16,0.0,1.0
17,0.0,0.422
cab
9,2,13,c
13,2,1,c
13,1,12,c
12,1,8,c
13,12,17,c
17,12,16,c


end