// smoke
tracks/Smoke
{
    	material        	tracks/SmokeMat
    	particle_width  	0.2
    	particle_height 	0.2
    	cull_each       	false
    	quota           	250
    	billboard_type  	point
    
   	// Area emitter
   	emitter Point
   	{
		angle               		11
       	emission_rate       		125
       	time_to_live        		2
       	direction           		0 1 0
       	velocity_min        		2
       	velocity_max        		4    	
		colour  0.0, 0.0, 0.0, 0.4
	}

	affector ColourFader
	{
		alpha -0.04
	}

	affector LinearForce
	{
		force_vector 0 -1 0
	}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-10
        	rotation_speed_range_end    	10
   	}

   	affector Scaler
   	{
       	rate 	1.1
   	}

}

// smoke
tracks/TurbopropSmoke
{
    	material        	tracks/SmokeMat
    	particle_width  	1.5
    	particle_height 	1.5
    	cull_each       	false
    	quota           	250
    	billboard_type  	point
    
   	// Area emitter
   	emitter Point
   	{
	angle               		2
       	emission_rate       		125
       	time_to_live        		2
       	direction           		0 1 0
       	velocity_min        		2
       	velocity_max        		4    	
	colour  0.0, 0.0, 0.0, 0.4
	}

	affector ColourFader
	{
		alpha -0.1
	}

//	affector LinearForce
//	{
//		force_vector 0 -1 0
//	}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-10
        	rotation_speed_range_end    	10
   	}

   	affector Scaler
   	{
       	rate 	10
   	}

}
