tracks/TruckEditorOverlay
{
	zorder 15

	container Panel (editor/mainpanels)
	{
		metrics_mode relative
		horz_align left
		vert_align top
		left 0
		top 0
		width 1.0
		height 1.0
	    material gui/background
	    
		container BorderPanel (editor/menupanel)
		{
			left 0.0
			top 0.00
			width 1.0
			height 0.03
			material gui/background
			border_material gui/borders
			border_size 0.001 0.001 0.001 0.001
			container BorderPanel (active/MenuNewPanel)
			{
				left 0.0
				top 0.0
				width 0.1
				height 0.03
				material gui/background
				border_material gui/borders
				border_size 0.001 0.001 0.001 0.001
				//helptext Clear everything
				element TextArea(activetext/MenuNewText)
				{
					left 0.01
					top 0.005
					width 0.08
					height 0.02
					font_name BlueHighway
					char_height 0.025
					caption Clear all
					colour 0 0 0
				}
			}
			container BorderPanel (active/MenuOpenPanel)
			{
				left 0.1
				top 0.0
				width 0.1
				height 0.03
				material gui/background
				border_material gui/borders
				border_size 0.001 0.001 0.001 0.001
				element TextArea(activetext/MenuOpenText)
				{
					left 0.01
					top 0.005
					width 0.08
					height 0.02
					font_name BlueHighway
					char_height 0.025
					caption Load...
					colour 0 0 0
				}
			}
			container BorderPanel (active/MenuSavePanel)
			{
				left 0.2
				top 0.0
				width 0.1
				height 0.03
				material gui/background
				border_material gui/borders
				border_size 0.001 0.001 0.001 0.001
				element TextArea(activetext/MenuSaveText)
				{
					left 0.01
					top 0.005
					width 0.08
					height 0.02
					font_name BlueHighway
					char_height 0.025
					caption Save
					colour 0 0 0
				}
			}
			container BorderPanel (active/MenuEnginePanel)
			{
				left 0.3
				top 0.0
				width 0.1
				height 0.03
				material gui/background
				border_material gui/borders
				border_size 0.001 0.001 0.001 0.001
				element TextArea(activetext/MenuEngineText)
				{
					left 0.01
					top 0.005
					width 0.08
					height 0.02
					font_name BlueHighway
					char_height 0.025
					caption UNFINISHED
					colour 0 0 0
				}
			}
			container BorderPanel (active/MenuExitPanel)
			{
				left 0.9
				top 0.0
				width 0.1
				height 0.03
				material gui/background
				border_material gui/borders
				border_size 0.001 0.001 0.001 0.001
				element TextArea(activetext/MenuExitText)
				{
					left 0.01
					top 0.005
					width 0.08
					height 0.02
					font_name BlueHighway
					char_height 0.025
					caption Exit
					colour 0 0 0
				}
			}
		}

		container BorderPanel (editor/visipanel)
		{
			left 0.2
			top 0.03
			width 0.8
			height 0.03
			material gui/background
			border_material gui/borders
			border_size 0.001 0.001 0.001 0.001
		}

		container BorderPanel (editor/mesgpanel)
		{
			left 0.0
			top 0.97
			width 1.0
			height 0.03
			material gui/background
			border_material gui/borders
			border_size 0.001 0.001 0.001 0.001
			element TextArea(editor/HelpText)
			{
				left 0.01
				top 0.005
				width 0.98
				height 0.02
				font_name BlueHighway
				char_height 0.025
				caption Truck Editor
				colour 0 0 0
			}
		}

		container BorderPanel (editor/editpanel)
		{
			left 0.0
			top 0.03
			width 0.2
			height 0.94
			material gui/background
			border_material gui/borders
			border_size 0.001 0.001 0.001 0.001
			container BorderPanel (active/EditMoveIconPanel)
			{
				left 0.01
				top 0.04
				width 0.03
				height 0.04
				material gui/background
				border_material gui/borders
				border_size 0.001 0.001 0.002 0.002
				element Panel(activetext/EditMoveIconText)
				{
					left 0.005
					top 0.005
					width 0.02
					height 0.03
					material gui/moveicon
				}
			}
			container BorderPanel (active/EditSelectNodeIconPanel)
			{
				left 0.04
				top 0.04
				width 0.03
				height 0.04
				material gui/background
				border_material gui/borders
				border_size 0.001 0.001 0.002 0.002
				element Panel(activetext/EditSelectNodeIconText)
				{
					left 0.005
					top 0.005
					width 0.02
					height 0.03
					material gui/selecticon
				}
			}
			container BorderPanel (active/EditSelectBeamIconPanel)
			{
				left 0.07
				top 0.04
				width 0.03
				height 0.04
				material gui/background
				border_material gui/borders
				border_size 0.001 0.001 0.002 0.002
				element Panel(activetext/EditSelectBeamIconText)
				{
					left 0.005
					top 0.005
					width 0.02
					height 0.03
					material gui/selectbeamicon
				}
			}
			container BorderPanel (active/EditBuildIconPanel)
			{
				left 0.10
				top 0.04
				width 0.03
				height 0.04
				material gui/background
				border_material gui/borders
				border_size 0.001 0.001 0.002 0.002
				element Panel(activetext/EditBuildIconText)
				{
					left 0.005
					top 0.005
					width 0.02
					height 0.03
					material gui/buildicon
				}
			}
		}

		container BorderPanel (editor/editorpanel0)
		{
			left 0.2
			top 0.06
			width 0.4
			height 0.455
			material editor_0
			border_material gui/borders
			border_size 0.001 0.001 0.001 0.001
			
			container BorderPanel (active/panelselector0)
			{
				left 0.0
				top 0.00
				width 0.05
				height 0.015
				material gui/background
				border_material gui/borders
				border_size 0.001 0.001 0.001 0.001
				element TextArea(activetext/panelselector0text)
				{
					left 0.005
					top 0.001
					width 0.05
					height 0.015
					font_name BlueHighway
					char_height 0.015
					caption Back
					colour 0 0 0
				}
			}
		}
		container BorderPanel (editor/editorpanel1)
		{
			left 0.6
			top 0.06
			width 0.4
			height 0.455
			material editor_1
			border_material gui/borders
			border_size 0.001 0.001 0.001 0.001
			
			container BorderPanel (active/panelselector1)
			{
				left 0.0
				top 0.00
				width 0.05
				height 0.015
				material gui/background
				border_material gui/borders
				border_size 0.001 0.001 0.001 0.001
				element TextArea(activetext/panelselector1text)
				{
					left 0.005
					top 0.001
					width 0.05
					height 0.015
					font_name BlueHighway
					char_height 0.015
					caption Top
					colour 0 0 0
				}
			}
		}
		container BorderPanel (editor/editorpanel2)
		{
			left 0.2
			top 0.515
			width 0.4
			height 0.455
			material editor_2
			border_material gui/borders
			border_size 0.001 0.001 0.001 0.001
			
			container BorderPanel (active/panelselector2)
			{
				left 0.0
				top 0.00
				width 0.05
				height 0.015
				material gui/background
				border_material gui/borders
				border_size 0.001 0.001 0.001 0.001
				element TextArea(activetext/panelselector2text)
				{
					left 0.005
					top 0.001
					width 0.05
					height 0.015
					font_name BlueHighway
					char_height 0.015
					caption Left
					colour 0 0 0
				}
			}
		}
		container BorderPanel (editor/editorpanel3)
		{
			left 0.6
			top 0.515
			width 0.4
			height 0.455
			material editor_3
			border_material gui/borders
			border_size 0.001 0.001 0.001 0.001
			
			container BorderPanel (active/panelselector3)
			{
				left 0.0
				top 0.00
				width 0.05
				height 0.015
				material gui/background
				border_material gui/borders
				border_size 0.001 0.001 0.001 0.001
				element TextArea(activetext/panelselector3text)
				{
					left 0.005
					top 0.001
					width 0.05
					height 0.015
					font_name BlueHighway
					char_height 0.015
					caption 3D
					colour 0 0 0
				}
			}
		}
	}
}

//Open
tracks/TruckEditorOpenOverlay
{
	zorder 25

	container BorderPanel (editor/openmain)
	{
		metrics_mode relative
		horz_align left
		vert_align top
		left 0.35
		top 0.2
		width 0.3
		height 0.6
	    material gui/background
		border_material gui/borders
		border_size 0.005 0.005 0.005 0.005
		container BorderPanel (editor/opentitle)
		{
			left 0.0
			top 0.0
			width 0.3
			height 0.05
			material gui/wintitle
			border_material gui/borders
			border_size 0.005 0.005 0.005 0.005
			element TextArea(editor/opentitletext)
			{
				left 0.02
				top 0.01
				width 0.1
				height 0.04
				font_name BlueHighway
				char_height 0.04
				caption Open a truck
				colour 0 0 0
			}
		}
		container BorderPanel (editor/ScrollFilesPanel)
		{
			left 0.231
			top 0.073
			width 0.033
			height 0.424
			material gui/darkerbackground
			border_material gui/borders
			border_size 0.002 0.002 0.002 0.002
			container BorderPanel (active/OpenScrollUp)
			{
				left 0.0
				top 0.0
				width 0.033
				height 0.044
				material gui/background
				border_material gui/borders
				border_size 0.002 0.002 0.002 0.002
			}
			container BorderPanel (active/OpenScrollDown)
			{
				left 0.0
				top 0.380
				width 0.033
				height 0.044
				material gui/background
				border_material gui/borders
				border_size 0.002 0.002 0.002 0.002
			}
		}
		container BorderPanel (editor/OpenFilesPanel)
		{
			left 0.033
			top 0.073
			width 0.200
			height 0.424
			material gui/background
			border_material gui/borders
			border_size 0.002 0.002 0.002 0.002
			container Panel (active/OpenFile00Panel)
			{
				left 0.002
				top 0.002
				width 0.196
				height 0.03
				material gui/background
				element TextArea(activetext/OpenFile00Text)
				{
					left 0.01
					top 0.005
					width 0.2
					height 0.02
					font_name BlueHighway
					char_height 0.025
					colour 0 0 0
				}
			}
			container Panel (active/OpenFile01Panel)
			{
				left 0.002
				top 0.032
				width 0.196
				height 0.03
				material gui/background
				element TextArea(activetext/OpenFile01Text)
				{
					left 0.01
					top 0.005
					width 0.2
					height 0.02
					font_name BlueHighway
					char_height 0.025
					colour 0 0 0
				}
			}
			container Panel (active/OpenFile02Panel)
			{
				left 0.002
				top 0.062
				width 0.196
				height 0.03
				material gui/background
				element TextArea(activetext/OpenFile02Text)
				{
					left 0.01
					top 0.005
					width 0.2
					height 0.02
					font_name BlueHighway
					char_height 0.025
					colour 0 0 0
				}
			}
			container Panel (active/OpenFile03Panel)
			{
				left 0.002
				top 0.092
				width 0.196
				height 0.03
				material gui/background
				element TextArea(activetext/OpenFile03Text)
				{
					left 0.01
					top 0.005
					width 0.2
					height 0.02
					font_name BlueHighway
					char_height 0.025
					colour 0 0 0
				}
			}
			container Panel (active/OpenFile04Panel)
			{
				left 0.002
				top 0.122
				width 0.196
				height 0.03
				material gui/background
				element TextArea(activetext/OpenFile04Text)
				{
					left 0.01
					top 0.005
					width 0.2
					height 0.02
					font_name BlueHighway
					char_height 0.025
					colour 0 0 0
				}
			}
			container Panel (active/OpenFile05Panel)
			{
				left 0.002
				top 0.152
				width 0.196
				height 0.03
				material gui/background
				element TextArea(activetext/OpenFile05Text)
				{
					left 0.01
					top 0.005
					width 0.2
					height 0.02
					font_name BlueHighway
					char_height 0.025
					colour 0 0 0
				}
			}
			container Panel (active/OpenFile06Panel)
			{
				left 0.002
				top 0.182
				width 0.196
				height 0.03
				material gui/background
				element TextArea(activetext/OpenFile06Text)
				{
					left 0.01
					top 0.005
					width 0.2
					height 0.02
					font_name BlueHighway
					char_height 0.025
					colour 0 0 0
				}
			}
			container Panel (active/OpenFile07Panel)
			{
				left 0.002
				top 0.212
				width 0.196
				height 0.03
				material gui/background
				element TextArea(activetext/OpenFile07Text)
				{
					left 0.01
					top 0.005
					width 0.2
					height 0.02
					font_name BlueHighway
					char_height 0.025
					colour 0 0 0
				}
			}
			container Panel (active/OpenFile08Panel)
			{
				left 0.002
				top 0.242
				width 0.196
				height 0.03
				material gui/background
				element TextArea(activetext/OpenFile08Text)
				{
					left 0.01
					top 0.005
					width 0.2
					height 0.02
					font_name BlueHighway
					char_height 0.025
					colour 0 0 0
				}
			}
			container Panel (active/OpenFile09Panel)
			{
				left 0.002
				top 0.272
				width 0.196
				height 0.03
				material gui/background
				element TextArea(activetext/OpenFile09Text)
				{
					left 0.01
					top 0.005
					width 0.2
					height 0.02
					font_name BlueHighway
					char_height 0.025
					colour 0 0 0
				}
			}
			container Panel (active/OpenFile10Panel)
			{
				left 0.002
				top 0.302
				width 0.196
				height 0.03
				material gui/background
				element TextArea(activetext/OpenFile10Text)
				{
					left 0.01
					top 0.005
					width 0.2
					height 0.02
					font_name BlueHighway
					char_height 0.025
					colour 0 0 0
				}
			}
			container Panel (active/OpenFile11Panel)
			{
				left 0.002
				top 0.332
				width 0.196
				height 0.03
				material gui/background
				element TextArea(activetext/OpenFile11Text)
				{
					left 0.01
					top 0.005
					width 0.2
					height 0.02
					font_name BlueHighway
					char_height 0.025
					colour 0 0 0
				}
			}
			container Panel (active/OpenFile12Panel)
			{
				left 0.002
				top 0.362
				width 0.196
				height 0.03
				material gui/background
				element TextArea(activetext/OpenFile12Text)
				{
					left 0.01
					top 0.005
					width 0.2
					height 0.02
					font_name BlueHighway
					char_height 0.025
					colour 0 0 0
				}
			}
			container Panel (active/OpenFile13Panel)
			{
				left 0.002
				top 0.392
				width 0.196
				height 0.03
				material gui/background
				element TextArea(activetext/OpenFile13Text)
				{
					left 0.01
					top 0.005
					width 0.2
					height 0.02
					font_name BlueHighway
					char_height 0.025
					colour 0 0 0
				}
			}
		}
		container BorderPanel (active/OpenOpenPanel)
		{
			left 0.033
			top 0.537
			width 0.1
			height 0.03
			material gui/background
			border_material gui/borders
			border_size 0.001 0.001 0.001 0.001
			element TextArea(activetext/OpenOpenText)
			{
				left 0.01
				top 0.005
				width 0.08
				height 0.02
				font_name BlueHighway
				char_height 0.025
				caption Open
				colour 0 0 0
			}
		}
		container BorderPanel (active/OpenCancelPanel)
		{
			left 0.166
			top 0.537
			width 0.1
			height 0.03
			material gui/background
			border_material gui/borders
			border_size 0.001 0.001 0.001 0.001
			element TextArea(activetext/OpenCancelText)
			{
				left 0.01
				top 0.005
				width 0.08
				height 0.02
				font_name BlueHighway
				char_height 0.025
				caption Cancel
				colour 0 0 0
			}
		}
	}
}

tracks/NodeContextOverlay
{
	zorder 20
	container Panel (editor/nodecontextpanel)
	{
		left 0.01
		top 0.2
		width 0.18
		height 0.7
		material gui/background
		element TextArea(editor/editnodetitle)
		{
			left 0.01
			top 0.00
			width 0.08
			height 0.02
			font_name BlueHighway
			char_height 0.02
			caption Nodes properties
			colour 0 0 0
		}
		element Panel (radio/editnoderadion)
		{
			left 0.01
			top 0.02
			width 0.01
			height 0.0133
			material gui/radiounchecked
		}
		element TextArea(editor/editnoderadion)
		{
			left 0.025
			top 0.02
			width 0.08
			height 0.018
			font_name BlueHighway
			char_height 0.018
			caption Standard Node
			colour 0 0 0
		}
		element Panel (radio/editnoderadiol)
		{
			left 0.01
			top 0.04
			width 0.01
			height 0.0133
			material gui/radiounchecked
		}
		element TextArea(editor/editnoderadiol)
		{
			left 0.025
			top 0.04
			width 0.08
			height 0.018
			font_name BlueHighway
			char_height 0.018
			caption Cargo Bearing
			colour 0 0 0
		}
		element Panel (radio/editnoderadiof)
		{
			left 0.01
			top 0.06
			width 0.01
			height 0.0133
			material gui/radiounchecked
		}
		element TextArea(editor/editnoderadiof)
		{
			left 0.025
			top 0.06
			width 0.08
			height 0.018
			font_name BlueHighway
			char_height 0.018
			caption Enhanced Friction
			colour 0 0 0
		}
		element Panel (radio/editnoderadiox)
		{
			left 0.01
			top 0.08
			width 0.01
			height 0.0133
			material gui/radiounchecked
		}
		element TextArea(editor/editnoderadiox)
		{
			left 0.025
			top 0.08
			width 0.08
			height 0.018
			font_name BlueHighway
			char_height 0.018
			caption Exhaust Point
			colour 0 0 0
		}
		element Panel (radio/editnoderadioy)
		{
			left 0.01
			top 0.10
			width 0.01
			height 0.0133
			material gui/radiounchecked
		}
		element TextArea(editor/editnoderadioy)
		{
			left 0.025
			top 0.10
			width 0.08
			height 0.018
			font_name BlueHighway
			char_height 0.018
			caption Exhaust Reference
			colour 0 0 0
		}
		element Panel (radio/editnoderadioc)
		{
			left 0.01
			top 0.12
			width 0.01
			height 0.0133
			material gui/radiounchecked
		}
		element TextArea(editor/editnoderadioc)
		{
			left 0.025
			top 0.12
			width 0.08
			height 0.018
			font_name BlueHighway
			char_height 0.018
			caption Contact Not Checked
			colour 0 0 0
		}
		element Panel (radio/editnoderadioh)
		{
			left 0.01
			top 0.14
			width 0.01
			height 0.0133
			material gui/radiounchecked
		}
		element TextArea(editor/editnoderadioh)
		{
			left 0.025
			top 0.14
			width 0.08
			height 0.018
			font_name BlueHighway
			char_height 0.018
			caption Hook Point
			colour 0 0 0
		}
		element Panel (radio/editnoderadioe)
		{
			left 0.01
			top 0.16
			width 0.01
			height 0.0133
			material gui/radiounchecked
		}
		element TextArea(editor/editnoderadioe)
		{
			left 0.025
			top 0.16
			width 0.08
			height 0.018
			font_name BlueHighway
			char_height 0.018
			caption Editor Point
			colour 0 0 0
		}
		element Panel (radio/editnoderadiob)
		{
			left 0.01
			top 0.18
			width 0.01
			height 0.0133
			material gui/radiounchecked
		}
		element TextArea(editor/editnoderadiob)
		{
			left 0.025
			top 0.18
			width 0.08
			height 0.018
			font_name BlueHighway
			char_height 0.018
			caption Buoy
			colour 0 0 0
		}


		element TextArea(editor/editnodeproptitle)
		{
			left 0.01
			top 0.30
			width 0.08
			height 0.02
			font_name BlueHighway
			char_height 0.02
			caption Nodes options
			colour 0 0 0
		}
		element Panel (check/editnodecheckfixed)
		{
			left 0.01
			top 0.32
			width 0.01
			height 0.0133
			material gui/checkunchecked
		}
		element TextArea(editor/editnodecheckfixed)
		{
			left 0.025
			top 0.32
			width 0.08
			height 0.018
			font_name BlueHighway
			char_height 0.018
			caption World Fixed
			colour 0 0 0
		}
		element Panel (check/editnodecheckcontacter)
		{
			left 0.01
			top 0.34
			width 0.01
			height 0.0133
			material gui/checkunchecked
		}
		element TextArea(editor/editnodecheckcontacter)
		{
			left 0.025
			top 0.34
			width 0.08
			height 0.018
			font_name BlueHighway
			char_height 0.018
			caption Truck Contacter
			colour 0 0 0
		}
		element Panel (check/editnodecheckropable)
		{
			left 0.01
			top 0.36
			width 0.01
			height 0.0133
			material gui/checkunchecked
		}
		element TextArea(editor/editnodecheckropable)
		{
			left 0.025
			top 0.36
			width 0.08
			height 0.018
			font_name BlueHighway
			char_height 0.018
			caption Ropable
			colour 0 0 0
		}
		element Panel (check/editnodechecktie)
		{
			left 0.01
			top 0.38
			width 0.01
			height 0.0133
			material gui/checkunchecked
		}
		element TextArea(editor/editnodechecktie)
		{
			left 0.025
			top 0.38
			width 0.08
			height 0.018
			font_name BlueHighway
			char_height 0.018
			caption Tie (Winch)
			colour 0 0 0
		}
		element TextArea(editor/tiemaxlenlabel)
		{
			left 0.035
			top 0.412
			width 0.08
			height 0.018
			font_name BlueHighway
			char_height 0.018
			caption Max length
			colour 0 0 0
		}
		element SpinControl (spin/tiemaxlen)
		{
			left 0.09
			top 0.40
			width 0.05
			height 0.039
			material gui/background
			max_value 50
			min_value 0.1
			post_dot 1
			unit m
		}
		element TextArea(editor/tieratelabel)
		{
			left 0.035
			top 0.462
			width 0.08
			height 0.018
			font_name BlueHighway
			char_height 0.018
			caption Rate
			colour 0 0 0
		}
		element SpinControl (spin/tierate)
		{
			left 0.05
			top 0.45
			width 0.05
			height 0.039
			material gui/background
			max_value 5
			min_value 0.01
			post_dot 2
		}
		element TextArea(editor/tiestoplabel)
		{
			left 0.10
			top 0.462
			width 0.08
			height 0.018
			font_name BlueHighway
			char_height 0.018
			caption Stop
			colour 0 0 0
		}
		element SpinControl (spin/tiestop)
		{
			left 0.12
			top 0.45
			width 0.05
			height 0.039
			material gui/background
			max_value 99
			min_value 1
			post_dot 0
			unit %
		}
		
	}
}

tracks/BeamContextOverlay
{
	zorder 20
	container Panel (editor/beamcontextpanel)
	{
		left 0.01
		top 0.2
		width 0.18
		height 0.7
		material gui/background
		element TextArea(editor/editbeamtitle)
		{
			left 0.01
			top 0.00
			width 0.08
			height 0.02
			font_name BlueHighway
			char_height 0.02
			caption Rods properties
			colour 0 0 0
		}
		element Panel (radio/editbeamradiostructural)
		{
			left 0.01
			top 0.02
			width 0.01
			height 0.0133
			material gui/radiounchecked
		}
		element TextArea(editor/editbeamradiostructural)
		{
			left 0.025
			top 0.02
			width 0.08
			height 0.018
			font_name BlueHighway
			char_height 0.018
			caption Structural Beam
			colour 0 0 0
		}
		element Panel (check/editbeamstructuralinvisible)
		{
			left 0.03
			top 0.04
			width 0.01
			height 0.0133
			material gui/checkunchecked
		}
		element TextArea(editor/editbeamstructuralinvisible)
		{
			left 0.055
			top 0.04
			width 0.08
			height 0.018
			font_name BlueHighway
			char_height 0.018
			caption Visible
			colour 0 0 0
		}
		element Panel (radio/editbeamradiorope)
		{
			left 0.01
			top 0.08
			width 0.01
			height 0.0133
			material gui/radiounchecked
		}
		element TextArea(editor/editbeamradiorope)
		{
			left 0.025
			top 0.08
			width 0.08
			height 0.018
			font_name BlueHighway
			char_height 0.018
			caption Rope
			colour 0 0 0
		}
		element Panel (radio/editbeamradiohydro)
		{
			left 0.01
			top 0.12
			width 0.01
			height 0.0133
			material gui/radiounchecked
		}
		element TextArea(editor/editbeamradiohydro)
		{
			left 0.025
			top 0.12
			width 0.08
			height 0.018
			font_name BlueHighway
			char_height 0.018
			caption Direction Actuator
			colour 0 0 0
		}
		element TextArea(editor/beamhydroratelabel)
		{
			left 0.055
			top 0.152
			width 0.08
			height 0.018
			font_name BlueHighway
			char_height 0.018
			caption Rate
			colour 0 0 0
		}
		element SpinControl (spin/beamhydrorate)
		{
			left 0.09
			top 0.14
			width 0.05
			height 0.039
			material gui/background
			max_value 2
			min_value -2
			post_dot 2
		}
		element Panel (radio/editbeamradioshock)
		{
			left 0.01
			top 0.20
			width 0.01
			height 0.0133
			material gui/radiounchecked
		}
		element TextArea(editor/editbeamradioshock)
		{
			left 0.025
			top 0.20
			width 0.08
			height 0.018
			font_name BlueHighway
			char_height 0.018
			caption Shock
			colour 0 0 0
		}
		element TextArea(editor/beamshockklabel)
		{
			left 0.015
			top 0.232
			width 0.08
			height 0.018
			font_name BlueHighway
			char_height 0.018
			caption k
			colour 0 0 0
		}
		element SpinControl (spin/beamshockk)
		{
			left 0.017
			top 0.22
			width 0.05
			height 0.039
			material gui/background
			max_value 2000
			min_value 1
			post_dot 0
			unit kN/m
		}
		element TextArea(editor/beamshockdlabel)
		{
			left 0.105
			top 0.232
			width 0.08
			height 0.018
			font_name BlueHighway
			char_height 0.018
			caption d
			colour 0 0 0
		}
		element SpinControl (spin/beamshockd)
		{
			left 0.107
			top 0.22
			width 0.05
			height 0.039
			material gui/background
			max_value 400
			min_value 1
			post_dot 0
			unit kN.s/m
		}
		element TextArea(editor/beamshockshortlabel)
		{
			left 0.035
			top 0.282
			width 0.08
			height 0.018
			font_name BlueHighway
			char_height 0.018
			caption Short
			colour 0 0 0
		}
		element SpinControl (spin/beamshockshort)
		{
			left 0.057
			top 0.27
			width 0.05
			height 0.039
			material gui/background
			max_value 99
			min_value 1
			post_dot 0
			unit %
		}
		element TextArea(editor/beamshocklonglabel)
		{
			left 0.11
			top 0.282
			width 0.08
			height 0.018
			font_name BlueHighway
			char_height 0.018
			caption Long
			colour 0 0 0
		}
		element SpinControl (spin/beamshocklong)
		{
			left 0.132
			top 0.27
			width 0.05
			height 0.039
			material gui/background
			max_value 200
			min_value 1
			post_dot 0
			unit %
		}
		element TextArea(editor/beamshockprecomplabel)
		{
			left 0.035
			top 0.332
			width 0.08
			height 0.018
			font_name BlueHighway
			char_height 0.018
			caption Precompression
			colour 0 0 0
		}
		element SpinControl (spin/beamshockprecomp)
		{
			left 0.127
			top 0.32
			width 0.05
			height 0.039
			material gui/background
			max_value 99
			min_value -99
			post_dot 0
			unit %
		}
		element Panel (radio/editbeamradiocommand)
		{
			left 0.01
			top 0.38
			width 0.01
			height 0.0133
			material gui/radiounchecked
		}
		element TextArea(editor/editbeamradiocommand)
		{
			left 0.025
			top 0.38
			width 0.08
			height 0.018
			font_name BlueHighway
			char_height 0.018
			caption Hydrolic Actuator
			colour 0 0 0
		}
		element Panel (check/editbeamcommandinvisible)
		{
			left 0.03
			top 0.40
			width 0.01
			height 0.0133
			material gui/checkunchecked
		}
		element TextArea(editor/editbeamcommandinvisible)
		{
			left 0.055
			top 0.40
			width 0.08
			height 0.018
			font_name BlueHighway
			char_height 0.018
			caption Invisible
			colour 0 0 0
		}
		element TextArea(editor/beamcommandratelabel)
		{
			left 0.055
			top 0.432
			width 0.08
			height 0.018
			font_name BlueHighway
			char_height 0.018
			caption Rate
			colour 0 0 0
		}
		element SpinControl (spin/beamcommandrate)
		{
			left 0.09
			top 0.42
			width 0.05
			height 0.039
			material gui/background
			max_value 2
			min_value -2
			post_dot 2
		}
		element TextArea(editor/beamcommandshortbound)
		{
			left 0.025
			top 0.482
			width 0.08
			height 0.018
			font_name BlueHighway
			char_height 0.018
			caption Short
			colour 0 0 0
		}
		element SpinControl (spin/beamcommandshortbound)
		{
			left 0.05
			top 0.47
			width 0.05
			height 0.039
			material gui/background
			max_value 99
			min_value 1
			post_dot 0
			unit %
		}
		element TextArea(editor/beamcommandshortkey)
		{
			left 0.115
			top 0.482
			width 0.08
			height 0.018
			font_name BlueHighway
			char_height 0.018
			caption Key F
			colour 0 0 0
		}
		element SpinControl (spin/beamcommandshortkey)
		{
			left 0.15
			top 0.47
			width 0.03
			height 0.039
			material gui/background
			max_value 12
			min_value 1
			post_dot 0
		}
		element TextArea(editor/beamcommandlongbound)
		{
			left 0.025
			top 0.532
			width 0.08
			height 0.018
			font_name BlueHighway
			char_height 0.018
			caption Long
			colour 0 0 0
		}
		element SpinControl (spin/beamcommandlongbound)
		{
			left 0.05
			top 0.52
			width 0.05
			height 0.039
			material gui/background
			max_value 999
			min_value 1
			post_dot 0
			unit %
		}
		element TextArea(editor/beamcommandlongkey)
		{
			left 0.115
			top 0.532
			width 0.08
			height 0.018
			font_name BlueHighway
			char_height 0.018
			caption Key F
			colour 0 0 0
		}
		element SpinControl (spin/beamcommandlongkey)
		{
			left 0.15
			top 0.52
			width 0.03
			height 0.039
			material gui/background
			max_value 12
			min_value 1
			post_dot 0
		}
	}
}