sampler texture : register(s0);

void main_vp (float4 position : POSITION,
							float3 normal : NORMAL,
							float2 uv : TEXCOORD0,
							out float4 oPosition : POSITION,
							out float4 oColour : COLOR,
							out float2 oUv : TEXCOORD0,
							out float glow : TEXCOORD1,
							out float absorption : TEXCOORD2,
							uniform float4x4 worldViewProj,
							uniform float3 sunDirection)
{
//	float tangent = 1 - ((dot(sunDirection * -1, normal)) * 0.7 * (1 + clamp (sunDirection.y, -1, 0)));
	float tangent = dot (sunDirection * -1, normal);
	tangent *= 0.4;
	tangent *= pow (1 - abs (sunDirection.y), 4);
	glow = clamp (dot(sunDirection, normal), 0, 1);
	glow *= (1 - clamp (sunDirection.y * 4 - .4, -1, 1)) * 0.5;

	oPosition = mul(worldViewProj, position);

	oColour = float4 (1, 1, 1, 1);

	absorption = tangent;

	oUv = uv;
}

void main_fp (float4 col : COLOR,
							float2 uv : TEXCOORD0,
							float glow : TEXCOORD1,
							float absorption : TEXCOORD2,
							out float4 oCol : COLOR,
							uniform float offset)
{
	glow = pow (glow, 5);
	// Pass the colour
	oCol = tex2D (texture, uv + float2 (offset, 0)) * col + glow * 0.4;
	oCol.a *= 1 - (absorption);
	// Desaturate
	float4 desaturated;
	desaturated.r = (oCol.r + oCol.g + oCol.b) * 0.333;
	desaturated.g = desaturated.r;
	desaturated.b = desaturated.r;
	desaturated.a = oCol.a;

	oCol = oCol * col.a + desaturated * (1 - col.a);
}
