
material gui/radiounchecked
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128
			texture_unit
			{
				texture radiounchecked.png
			}
		}
	}
}

material gui/radiochecked
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128
			texture_unit
			{
				texture radiochecked.png
			}
		}
	}
}
material gui/radiosemichecked
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128
			texture_unit
			{
				texture radiosemichecked.png
			}
		}
	}
}

material gui/checkunchecked
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture checkunchecked.png
			}
		}
	}
}
material gui/checksemichecked
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture checksemichecked.png
			}
		}
	}
}
material gui/checkchecked
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture checkchecked.png
			}
		}
	}
}


material gui/moveicon
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128
			texture_unit
			{
				texture moveicon.png
			}
		}
	}
}

material gui/selecticon
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128
			texture_unit
			{
				texture selecticon.png
			}
		}
	}
}
material gui/selectbeamicon
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128
			texture_unit
			{
				texture selectbeamicon.png
			}
		}
	}
}
material gui/buildicon
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128
			texture_unit
			{
				texture buildicon.png
			}
		}
	}
}

material gui/up
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128
			texture_unit
			{
				texture up.png
			}
		}
	}
}

material gui/down
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			alpha_rejection greater 128
			texture_unit
			{
				texture down.png
			}
		}
	}
}

material gui/borders
{
	technique
	{
		pass
		{
			texture_unit
			{
				colour_op_ex modulate src_manual src_current 0.0 0.0 0.0 0.0 0.0
			}
		}
	}
}

material gui/background
{
	technique
	{
		pass
		{

			texture_unit
			{
				colour_op_ex modulate src_manual src_current 0.6 0.6 0.6 0.0 0.0
			}
		}
	}
}

material gui/darkerbackground
{
	technique
	{
		pass
		{

			texture_unit
			{
				colour_op_ex modulate src_manual src_current 0.4 0.4 0.4 0.0 0.0
			}
		}
	}
}

material gui/active
{
	technique
	{
		pass
		{

			texture_unit
			{
				colour_op_ex modulate src_manual src_current 0.8 0.8 0.8 0.0 0.0
			}
		}
	}
}

material gui/wintitle
{
	technique
	{
		pass
		{

			texture_unit
			{
				colour_op_ex modulate src_manual src_current 1.0 0.6 0.0 0.0 0.0
			}
		}
	}
}

material gui/selected
{
	technique
	{
		pass
		{

			texture_unit
			{
				colour_op_ex modulate src_manual src_current 1.0 0.6 0.0 0.0 0.0
			}
		}
	}
}


material editor_0
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture unknown.dds
				tex_address_mode clamp
			}
		}
	}
}
material editor_1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture unknown.dds
				tex_address_mode clamp
			}
		}
	}
}
material editor_2
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture unknown.dds
				tex_address_mode clamp
			}
		}
	}
}
material editor_3
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture unknown.dds
				tex_address_mode clamp
			}
		}
	}
}

material editor/white
{
	technique
	{
		pass
		{
		lighting off
			texture_unit
			{
				colour_op_ex modulate src_manual src_current 1.0 1.0 1.0 0.0 0.0
			}
		}
	}
}

material editor/basegrid
{
	technique
	{
		pass
		{
		depth_write off
		lighting off
			texture_unit
			{
				colour_op_ex modulate src_manual src_current 0.0 0.0 0.0 0.0 0.0
			}
		}
	}
}

material editor/cursor3D
{
	technique
	{
		pass
		{
		depth_check off
		depth_write off
		scene_blend alpha_blend
		lighting off
			texture_unit
			{
				colour_op_ex modulate src_manual src_current 1.0 0.0 0.0 0.0 0.0
	            alpha_op_ex source1 src_manual src_manual 0.5 0.5
			}
		}
	}
}

material editor/maingrid
{
	technique
	{
		pass
		{
		depth_write off
		lighting off
			texture_unit
			{
				colour_op_ex modulate src_manual src_current 0.25 0.25 0.25 0.0 0.0
			}
		}
	}
}
material editor/secgrid
{
	technique
	{
		pass
		{
		depth_write off
		lighting off
			texture_unit
			{
				colour_op_ex modulate src_manual src_current 0.35 0.35 0.35 0.0 0.0
			}
		}
	}
}

material editor/beamvisible
{
	technique
	{
		pass
		{
		lighting off
			texture_unit
			{
				colour_op_ex modulate src_manual src_current 1.0 1.0 1.0 0.0 0.0
			}
		}
	}
}

material editor/beaminvisible
{
	technique
	{
		pass
		{
		lighting off
			texture_unit
			{
				colour_op_ex modulate src_manual src_current 0.6 0.6 0.6 0.0 0.0
			}
		}
	}
}

material editor/beamrope
{
	technique
	{
		pass
		{
		lighting off
			texture_unit
			{
				colour_op_ex modulate src_manual src_current 1.0 0.7 0.1 0.0 0.0
			}
		}
	}
}

material editor/beamshock
{
	technique
	{
		pass
		{
		lighting off
			texture_unit
			{
				colour_op_ex modulate src_manual src_current 0.1 0.7 1.0 0.0 0.0
			}
		}
	}
}

material editor/beamhydro
{
	technique
	{
		pass
		{
		lighting off
			texture_unit
			{
				colour_op_ex modulate src_manual src_current 0.7 0.1 0.1 0.0 0.0
			}
		}
	}
}

material editor/beamcommand
{
	technique
	{
		pass
		{
		lighting off
			texture_unit
			{
				colour_op_ex modulate src_manual src_current 1.0 0.3 0.3 0.0 0.0
			}
		}
	}
}

material editor/beamselected
{
	technique
	{
		pass
		{
		lighting off
			texture_unit
			{
				colour_op_ex modulate src_manual src_current 0.0 1.0 0.0 0.0 0.0
			}
		}
	}
}

material editor/nodenormal
{
	technique
	{
		pass
		{
		lighting off
		scene_blend alpha_blend
		alpha_rejection greater 128
			texture_unit
			{
				texture editor_dot.png
				tex_address_mode clamp
			}
		}
	}
}

material editor/nodeselected
{
	technique
	{
		pass
		{
		lighting off
		scene_blend alpha_blend
		alpha_rejection greater 128
			texture_unit
			{
				texture nodeselected.png
				tex_address_mode clamp
			}
		}
	}
}

material editor/selectionbox
{
   technique
   {
      pass
      {
         depth_write off
         depth_check off
         scene_blend alpha_blend

         texture_unit
         {
            colour_op_ex source1 src_manual src_manual 1.0 0.5 1.0 1.0 0.5 1.0
            alpha_op_ex source1 src_manual src_manual 0.5 0.5
         }
      }
   }
} 