material dodgecharger-debug
{
    technique
    {
        pass
        {
//                        diffuse 0.84 0.84 0.84 1
            specular 0.5 0.5 0.5 1 12.5
//                        emissive 0.0 0.0 0.0 1
//          alpha_rejection greater 128
//                      scene_blend alpha_blend
//          cull_hardware none
//          cull_software none

            texture_unit
            {
                texture dodgecharger.dds
//              colour_op_ex modulate src_diffuse src_current 
            }
        }

        pass
        {
            diffuse vertexcolour
            emissive vertexcolour
        lighting off
                      scene_blend add
        }
    }
}


material dodgechargerband
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture dodgechargerband.png
            }
        }

    }

}
