Dodge Charger (beta)

managedmaterials
;new_material effect base_texture damage_texture specular_texture
dodgecharger flexmesh_standard dodgecharger.dds dodgecharger-dmg.dds dodgecharger-spec.dds


globals
;dry mass, cargo mass, material
7000.0, 100.0, tracks/black


engine
;min rpm, max rpm, torque, differential ratio, rear gear, first, second, third, fourth, fifth, sixth...
1000.0, 3000.0, 4000.0, 2.53, 3.87, 3.87, 3.58, 2.19, 1.41, 1.00, -1.00


author chassis 14 Bonehead unknown
author texture 14 Bonehead unknown
fileinfo -1, 146, 1

engoption
5.1, c

brakes
4500

nodes

0, 2.6, 0, 0.4, n
1, 1.9, -0.05, 0.4, n
2, 1, -0.1, 0.4, n
3, 0.1, -0.1, 0.4, n
4, -0.7, -0.1, 0.4, n
5, -1.3, -0.1, 0.4, n
6, -2.2, -0.1, 0.4, n
7, -2.6, 0.05, 0.4, n
8, 2.6, 0, -0.4,
9, 1.9, -0.05, -0.4,
10, 1, -0.1, -0.4,
11, 0.1, -0.1, -0.4,
12, -0.7, -0.1, -0.4,
13, -1.3, -0.1, -0.4,
14, -2.2, -0.1, -0.4,
15, -2.6, 0.05, -0.4,
16, 2.7, 0.3, 0.4,
17, 1.8, 0.3, 0.4,
18, 1.1, 0.3, 0.4,
19, 0.1, 0.3, 0.4,
20, -0.7, 0.3, 0.4,
21, -1.4, 0.3, 0.4,
22, -2.1, 0.3, 0.4,
23, -2.7, 0.3, 0.4,
24, 2.7, 0.3, -0.4,
25, 1.8, 0.3, -0.4,
26, 1.1, 0.3, -0.4,
27, 0.1, 0.3, -0.4,
28, -0.7, 0.3, -0.4,
29, -1.4, 0.3, -0.4,
30, -2.1, 0.3, -0.4,
31, -2.7, 0.3, -0.4,
32, 1.45, 0, 0.9, n
33, 1.45, 0, 0.62, n
34, 1.45, 0, -0.62, n
35, 1.45, 0, -0.9, n
36, 1.7, 0, 0.6, n
37, 1.45, 0.25, 0.6, n
38, 1.2, 0, 0.6, n
39, 1.45, -0.25, 0.6, c
40, 1.45, 0.25, -0.6, n
41, 1.7, 0, -0.6, n
42, 1.45, -0.25, -0.6, c
43, 1.2, 0, -0.6, n
44, -1.75, 0, 0.9,
45, -1.75, 0, 0.62,
46, -1.75, 0, -0.62,
47, -1.75, 0, -0.9,
48, -1.45, 0, 0.65,
49, -1.75, 0.3, 0.65,
50, -2.05, 0, 0.65,
51, -1.75, 0.3, -0.65,
52, -1.45, 0, -0.65,
53, -2.05, 0, -0.65,
54, 2.7, 0.55, 0.4,
55, 2, 0.6, 0.4,
56, -1, 0.65, 0.4,
57, -1.4, 0.65, 0.4,
58, -2.1, 0.6, 0.4,
59, -2.7, 0.5, 0.4,
60, 2.7, 0.55, -0.4,
61, 2, 0.6, -0.4,
62, -1, 0.65, -0.4,
63, -1.4, 0.65, -0.4,
64, -2.1, 0.6, -0.4,
65, -2.7, 0.5, -0.4,
66, 2.55, 0, 0.95,
67, 1.9, -0.05, 0.95,
68, 1, -0.1, 0.9,
69, 0.1, -0.1, 0.9,
70, -0.7, -0.1, 0.9,
71, -1.3, -0.1, 0.9,
72, -2.2, -0.05, 0.85,
73, -2.55, 0.05, 0.85,
74, 2.65, 0.3, 0.95,
75, 1.8, 0.3, 1,
76, 1.1, 0.3, 1,
77, 0.1, 0.3, 0.95,
78, -0.7, 0.3, 0.95,
79, -1.4, 0.3, 0.95,
80, -2.1, 0.3, 0.95,
81, -2.65, 0.3, 0.9,
82, 2.65, 0.55, 0.9,
83, 2, 0.6, 0.95,
84, 1.1, 0.65, 0.95,
85, 0.1, 0.65, 0.95,
86, -0.9, 0.65, 0.9,
87, -1.4, 0.65, 0.9,
88, -2.1, 0.6, 0.9,
89, -2.65, 0.5, 0.85,
90, 2.55, 0, -0.95,
91, 1.9, -0.05, -0.95,
92, 1, -0.1, -0.9,
93, 0.1, -0.1, -0.85,
94, -0.7, -0.1, -0.85,
95, -1.3, -0.1, -0.85,
96, -2.2, -0.05, -0.85,
97, -2.55, 0.05, -0.85,
98, 2.65, 0.3, -0.95,
99, 1.8, 0.3, -1,
100, 1.1, 0.3, -1,
101, 0.1, 0.3, -0.95,
102, -0.7, 0.3, -0.95,
103, -1.4, 0.3, -0.95,
104, -2.1, 0.3, -0.95,
105, -2.65, 0.3, -0.9,
106, 2.65, 0.55, -0.9,
107, 2, 0.6, -0.95,
108, 1.1, 0.65, -0.95,
109, 0.1, 0.65, -0.95,
110, -0.9, 0.65, -0.9,
111, -1.4, 0.65, -0.9,
112, -2.1, 0.6, -0.9,
113, -2.65, 0.5, -0.85,
114, 1.1, 1, 0.3, n
115, 0.1, 1.05, 0.3, n
116, -0.5, 1.05, 0.3, n
117, -0.5, 1.05, -0.3, n
118, 0.1, 1.05, -0.3, n
119, 1.1, 1, -0.3, n
120, -0.5, 1.05, -0.55, n
121, 0.1, 1.05, -0.55, n
122, 1.1, 1, -0.55, n
123, -0.5, 1.05, 0.55, n
124, 0.1, 1.05, 0.55, n
125, 1.1, 1, 0.55, n

beams
set_beam_defaults 5000000, 5000, 10, 600000
;Body
55, 54, i
57, 56, i
58, 57, i
59, 58, i
60, 54, i
60, 55, i
61, 54, i
;XXX FIX beam below (7) was inverse duplicate to beam 25 and nodes (61,55)->(55,61)
;61, 55, i
61, 60, i
;XXX FIX beam below (9) was inverse duplicate to beam 27 and nodes (62,56)->(56,62)
;62, 56, i
62, 57, i
63, 56, i
63, 57, i
63, 58, i
63, 62, i
64, 57, i
64, 58, i
64, 59, i
64, 63, i
65, 58, i
65, 59, i
65, 64, i
54, 16, i
60, 24, i
61, 25, i
55, 61, i
55, 17, i
56, 62, i
56, 20, i
62, 28, i
63, 29, i
57, 21, i
64, 30, i
58, 22, i
65, 31, i
59, 23, i
24, 61, i
60, 25, i
27, 62, i
62, 29, i
29, 64, i
64, 31, i
65, 30, i
30, 63, i
63, 28, i
26, 61, i
55, 16, i
55, 18, i
20, 57, i
57, 22, i
22, 59, i
23, 58, i
58, 21, i
21, 56, i
56, 19, i
17, 54, i
16, 60, i
54, 24, i
25, 55, i
17, 61, i
56, 28, i
62, 20, i
57, 29, i
63, 21, i
58, 30, i
64, 22, i
59, 31, i
65, 23, i
67, 66, i
68, 67, i
69, 68, i
70, 69, i
71, 70, i
72, 71, i
73, 72, i
74, 66, i
74, 67, i
75, 66, i
75, 67, i
75, 68, i
75, 74, i
76, 67, i
76, 68, i
76, 69, i
76, 75, i
77, 68, i
77, 69, i
77, 70, i
77, 76, i
78, 69, i
78, 70, i
78, 71, i
78, 77, i
79, 70, i
79, 71, i
79, 72, i
79, 78, i
80, 71, i
80, 72, i
80, 73, i
80, 79, i
81, 72, i
81, 73, i
81, 80, i
82, 74, i
82, 75, i
83, 74, i
83, 75, i
83, 76, i
83, 82, i
84, 75, i
84, 76, i
84, 77, i
84, 83, i
85, 76, i
85, 77, i
85, 78, i
85, 84, i
86, 77, i
86, 78, i
86, 79, i
86, 85, i
87, 78, i
87, 79, i
87, 80, i
87, 86, i
88, 79, i
88, 80, i
88, 81, i
88, 87, i
89, 80, i
89, 81, i
89, 88, i
73, 7, i
6, 72, i
71, 5, i
4, 70, i
69, 3, i
2, 68, i
67, 1, i
0, 66, i
74, 16, i
75, 17, i
76, 18, i
77, 19, i
78, 20, i
79, 21, i
80, 22, i
81, 23, i
59, 89, i
88, 58, i
87, 57, i
86, 56, i
83, 55, i
82, 54, i
66, 1, i
1, 68, i
68, 3, i
3, 70, i
70, 5, i
5, 72, i
72, 7, i
73, 6, i
6, 71, i
71, 4, i
4, 69, i
69, 2, i
2, 67, i
67, 0, i
16, 75, i
77, 20, i
20, 79, i
79, 22, i
22, 81, i
74, 17, i
17, 76, i
76, 19, i
75, 18, i
18, 77, i
19, 78, i
78, 21, i
21, 80, i
80, 23, i
59, 88, i
88, 57, i
57, 86, i
84, 55, i
55, 82, i
54, 83, i
85, 56, i
56, 87, i
87, 58, i
58, 89, i
0, 74, i
66, 16, i
75, 1, i
17, 67, i
76, 2, i
68, 18, i
77, 3, i
19, 69, i
78, 4, i
20, 70, i
79, 5, i
21, 71, i
80, 6, i
72, 22, i
81, 7, i
23, 73, i
59, 81, i
89, 23, i
58, 80, i
88, 22, i
21, 87, i
57, 79, i
20, 86, i
56, 78, i
19, 85, i
84, 18, i
17, 83, i
55, 75, i
54, 74, i
82, 16, i
91, 90, i
92, 91, i
93, 92, i
94, 93, i
95, 94, i
96, 95, i
97, 96, i
98, 90, i
98, 91, i
99, 90, i
99, 91, i
99, 92, i
99, 98, i
100, 91, i
100, 92, i
100, 93, i
100, 99, i
101, 92, i
101, 93, i
101, 94, i
101, 100, i
102, 93, i
102, 94, i
102, 95, i
102, 101, i
103, 94, i
103, 95, i
103, 96, i
103, 102, i
104, 95, i
104, 96, i
104, 97, i
104, 103, i
105, 96, i
105, 97, i
105, 104, i
106, 98, i
106, 99, i
107, 98, i
107, 99, i
107, 100, i
107, 106, i
108, 99, i
108, 100, i
108, 101, i
108, 107, i
109, 100, i
109, 101, i
109, 102, i
109, 108, i
110, 101, i
110, 102, i
110, 103, i
110, 109, i
111, 102, i
111, 103, i
111, 104, i
111, 110, i
112, 103, i
112, 104, i
112, 105, i
112, 111, i
113, 104, i
113, 105, i
113, 112, i
8, 90, i
91, 9, i
10, 92, i
93, 11, i
12, 94, i
95, 13, i
96, 14, i
15, 97, i
105, 31, i
104, 30, i
103, 29, i
102, 28, i
101, 27, i
100, 26, i
25, 99, i
98, 24, i
24, 90, i
98, 8, i
99, 9, i
25, 91, i
100, 10, i
26, 92, i
101, 11, i
27, 93, i
102, 12, i
28, 94, i
103, 13, i
29, 95, i
104, 14, i
30, 96, i
97, 31, i
105, 15, i
106, 60, i
107, 61, i
110, 62, i
111, 63, i
112, 64, i
113, 65, i
105, 65, i
113, 31, i
64, 104, i
112, 30, i
63, 103, i
111, 29, i
62, 102, i
110, 28, i
109, 27, i
108, 26, i
61, 99, i
107, 25, i
60, 98, i
106, 24, i
24, 99, i
99, 26, i
26, 101, i
101, 28, i
28, 103, i
103, 30, i
105, 30, i
31, 104, i
104, 29, i
29, 102, i
102, 27, i
27, 100, i
100, 25, i
25, 98, i
106, 61, i
61, 108, i
110, 63, i
63, 112, i
112, 65, i
113, 64, i
64, 111, i
111, 62, i
62, 109, i
107, 60, i
8, 91, i
91, 10, i
10, 93, i
93, 12, i
95, 12, i
95, 14, i
14, 97, i
15, 96, i
96, 13, i
13, 94, i
94, 11, i
11, 92, i
92, 9, i
9, 90, i
116, 56, i
116, 115, i
115, 114, i
114, 55, i
62, 117, i
117, 118, i
118, 119, i
119, 61, i
119, 114, i
115, 118, i
116, 117, i
122, 119, i
121, 118, i
120, 117, i
120, 110, i
120, 121, i
121, 122, i
122, 61, i
122, 108, i
121, 109, i
123, 116, i
124, 115, i
125, 114, i
125, 84, i
124, 85, i
123, 86, i
123, 124, i
124, 125, i
125, 55, i
119, 108, i
114, 84, i
85, 115, i
118, 109, i
110, 117, i
120, 62, i
62, 116, i
117, 56, i
56, 123, i
116, 86, i
86, 124, i
85, 123, i
85, 125, i
84, 124, i
115, 56, i
62, 118, i
109, 120, i
121, 110, i
109, 122, i
108, 121, i
119, 55, i
61, 114, i
114, 118, i
119, 115, i
115, 117, i
118, 116, i
116, 124, i
115, 123, i
115, 125, i
114, 124, i
120, 118, i
117, 121, i
121, 119, i
122, 118, i
0, 8, i
7, 15, i
0, 1, i
6, 7, i
15, 14, i
9, 8, i
0, 9, i
6, 15, i
8, 1, i
14, 7, i
17, 16, i
23, 22, i
;XXX FIX beam below (453) was duplicate of 477 and nodes (24,16)->(24,16)
;24, 16, i
24, 17, i
25, 16, i
25, 24, i
30, 23, i
31, 22, i
31, 23, i
31, 30, i
23, 7, i
31, 15, i
24, 8, i
16, 0, i
16, 1, i
0, 17, i
6, 23, i
7, 22, i
8, 25, i
14, 31, i
15, 30, i
9, 24, i
31, 7, i
23, 15, i
24, 0, i
16, 8, i

;set_beam_defaults 3000000, 10000, 400, 10000000
;Frame
24, 16, i
9, 1, i
2, 10, i
3, 11, i
4, 12, i
5, 13, i
6, 14, i
1, 2, i
2, 3, i
3, 4, i
4, 5, i
5, 6, i
14, 13, i
13, 12, i
12, 11, i
11, 10, i
9, 10, i
9, 2, i
2, 11, i
11, 4, i
4, 13, i
13, 6, i
1, 10, i
10, 3, i
3, 12, i
12, 5, i
5, 14, i
18, 17, i
19, 18, i
20, 19, i
21, 20, i
22, 21, i
25, 17, i
25, 18, i
26, 17, i
26, 18, i
26, 19, i
26, 25, i
27, 18, i
27, 19, i
27, 20, i
27, 26, i
28, 19, i
28, 20, i
28, 21, i
28, 27, i
29, 20, i
29, 21, i
29, 22, i
29, 28, i
30, 21, i
30, 22, i
30, 29, i
30, 14, i
22, 6, i
29, 13, i
21, 5, i
28, 12, i
20, 4, i
19, 3, i
27, 11, i
26, 10, i
18, 2, i
17, 1, i
25, 9, i
2, 17, i
2, 19, i
19, 4, i
4, 21, i
21, 6, i
22, 5, i
5, 20, i
20, 3, i
3, 18, i
18, 1, i
25, 10, i
10, 27, i
27, 12, i
12, 29, i
29, 14, i
30, 13, i
13, 28, i
28, 11, i
11, 26, i
26, 9, i
30, 6, i
22, 14, i
29, 5, i
21, 13, i
28, 4, i
20, 12, i
27, 3, i
19, 11, i
26, 2, i
18, 10, i
25, 1, i
17, 9, i

set_beam_defaults -1, -1, -1, -1
;Running gear
32, 33, i
33, 34, i
34, 35, i
32, 39, i
32, 36, i
32, 37, i
32, 38, i
38, 33, i
36, 33, i
37, 33, i
33, 39, i
36, 39, i
39, 38, i
38, 37, i
37, 36, i
40, 34, i
42, 34, i
41, 34, i
43, 34, i
43, 35, i
41, 35, i
42, 35, i
40, 35, i
40, 41, i
41, 42, i
43, 40, i
43, 42, i
42, 39, i
33, 42, i
34, 39, i
33, 40, i
34, 37, i
36, 41, i
38, 43, i
42, 36, i
41, 39, i
39, 43, i
42, 38, i
38, 40, i
43, 37, i
37, 40, i
41, 37, i
36, 40, i
40, 27, i
42, 11, i
3, 39, i
37, 19, i
3, 42, i
45, 44, i
47, 46, i
48, 45, i
49, 44, i
49, 45, i
49, 48, i
50, 45, i
50, 49, i
51, 46, i
51, 47, i
52, 46, i
52, 51, i
53, 46, i
53, 51, i
48, 13, i
50, 14, i
52, 5, i
53, 6, i
46, 6, i
46, 5, i
45, 13, i
45, 14, i
21, 51, i
22, 51, i
29, 49, i
30, 49, i
27, 49, i
19, 51, i
3, 46, i
11, 45, i



cinecam
;y,z,x,bindings
-1, 0.9, 0, 4,12,20,28,5,13,21,29

cameras
;center,back,left
13,12,5
set_beam_defaults -1, -1, 40000000, 80000000

meshwheels
0.35, 0.21, 0.5, 14, 32, 33, 34, 1, 1, 18, 200.0, 300000.0, 2000.0, l, dodgechargerwheel.mesh dodgechargerband
0.35, 0.21, 0.5, 14, 34, 35, 33, 1, 1, 26, 200.0, 300000.0, 2000.0, r, dodgechargerwheel.mesh dodgechargerband
0.35, 0.21, 0.5, 14, 44, 45, 9999, 1, 0, 53, 200.0, 350000.0, 2000.0, l, dodgechargerwheel.mesh dodgechargerband
0.35, 0.21, 0.5, 14, 46, 47, 9999, 1, 0, 50, 200.0, 350000.0, 2000.0, r, dodgechargerwheel.mesh dodgechargerband
shocks
;r
61, 34, 280000,18000, 0.5, 0.01, 1.1,i
55, 33, 280000,18000, 0.5, 0.01, 1.1,i
26, 42, 280000,18000, 0.5, 0.01, 1.1,i
18, 39, 280000,18000, 0.5, 0.01, 1.1,i
;f
57, 45, 200000,19000, 0.5, 0.01, 1.1,i
63, 46, 200000,19000, 0.5, 0.01, 1.1,i
64, 46, 200000,19000, 0.5, 0.01, 1.1,i
58, 45, 200000,19000, 0.5, 0.01, 1.1,i

hydros

48, 44, -0.34,i
50, 44, 0.34,i
52, 47, 0.34,i
53, 47, -0.34,i

;props
;ref,x,y,Forw, up, left
;3,4,19, 0, 0, 0.027, 90, 0, 90, dodgecharger.mesh
;32,33,131,0,0,0,0,0,0, dodgechargerwheel.mesh

flexbodies

3,4,19, 0, 0, 0.027, 90, 0, 90, dodgecharger.mesh
forset 0-16, 23-24, 31, 54-125


end
