material tracks/an-12/planemat
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.204944 0.202449 0.202449 1.000000
			diffuse 0.327911 0.323919 0.323919 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture an-12.dds
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material tracks/an-12/board
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.204944 0.202449 0.202449 1.000000
			diffuse 0.327911 0.323919 0.323919 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}
material tracks/an-12/instrume
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.220893 0.220893 0.220893 1.000000
			diffuse 0.353429 0.353429 0.353429 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			lighting off
			texture_unit
			{
				texture an-12-interior-intruments.jpg
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
