tracks/MPPlayerList
{
	zorder 10
	container BorderPanel(tracks/MPPlayerList/MainPanel)
	{
        metrics_mode pixels
		horz_align left
		vert_align top
		left 0
		top 0
		width 200
		height 2000
        
		material Core/StatsBlockCenter
            border_size 0 1 0 0
            border_material Core/StatsBlockBorder
            border_topleft_uv     0.0000 1.0000 0.0039 0.9961
            border_top_uv         0.0039 1.0000 0.9961 0.9961
            border_topright_uv    0.9961 1.0000 1.0000 0.9961
            border_left_uv        0.0000 0.9961 0.0039 0.0039
            border_right_uv       0.9961 0.9961 1.0000 0.0039
            border_bottomleft_uv  0.0000 0.0039 0.0039 0.0000
            border_bottom_uv      0.0039 0.0039 0.9961 0.0000
            border_bottomright_uv 0.9961 0.0039 1.0000 0.0000

		container TextArea(tracks/MPPlayerList/Player0)
		{
			metrics_mode pixels
			left 10
			top 10
			width 200
			height 20
			font_name BlueHighway
			char_height 20
			caption Player
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}
		container TextArea(tracks/MPPlayerList/Player1)
		{
			metrics_mode pixels
			left 10
			top 30
			width 200
			height 20
			font_name BlueHighway
			char_height 20
			caption Player
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}
		container TextArea(tracks/MPPlayerList/Player2)
		{
			metrics_mode pixels
			left 10
			top 50
			width 200
			height 20
			font_name BlueHighway
			char_height 20
			caption Player
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}
		container TextArea(tracks/MPPlayerList/Player3)
		{
			metrics_mode pixels
			left 10
			top 70
			width 200
			height 20
			font_name BlueHighway
			char_height 20
			caption Player
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}
		container TextArea(tracks/MPPlayerList/Player4)
		{
			metrics_mode pixels
			left 10
			top 90
			width 200
			height 20
			font_name BlueHighway
			char_height 20
			caption Player
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}
		container TextArea(tracks/MPPlayerList/Player5)
		{
			metrics_mode pixels
			left 10
			top 110
			width 200
			height 20
			font_name BlueHighway
			char_height 20
			caption Player
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}
		container TextArea(tracks/MPPlayerList/Player6)
		{
			metrics_mode pixels
			left 10
			top 130
			width 200
			height 20
			font_name BlueHighway
			char_height 20
			caption Player
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}
		container TextArea(tracks/MPPlayerList/Player7)
		{
			metrics_mode pixels
			left 10
			top 150
			width 200
			height 20
			font_name BlueHighway
			char_height 20
			caption Player
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}
		container TextArea(tracks/MPPlayerList/Player8)
		{
			metrics_mode pixels
			left 10
			top 170
			width 200
			height 20
			font_name BlueHighway
			char_height 20
			caption Player
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}
		container TextArea(tracks/MPPlayerList/Player9)
		{
			metrics_mode pixels
			left 10
			top 190
			width 200
			height 20
			font_name BlueHighway
			char_height 20
			caption Player
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}
		container TextArea(tracks/MPPlayerList/Player10)
		{
			metrics_mode pixels
			left 10
			top 210
			width 200
			height 20
			font_name BlueHighway
			char_height 20
			caption Player
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}
		container TextArea(tracks/MPPlayerList/Player11)
		{
			metrics_mode pixels
			left 10
			top 230
			width 200
			height 20
			font_name BlueHighway
			char_height 20
			caption Player
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}
		container TextArea(tracks/MPPlayerList/Player12)
		{
			metrics_mode pixels
			left 10
			top 250
			width 200
			height 20
			font_name BlueHighway
			char_height 20
			caption Player
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}
		container TextArea(tracks/MPPlayerList/Player13)
		{
			metrics_mode pixels
			left 10
			top 270			
			width 200
			height 20
			font_name BlueHighway
			char_height 20
			caption Player
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}
		container TextArea(tracks/MPPlayerList/Player14)
		{
			metrics_mode pixels
			left 10
			top 290
			width 200
			height 20
			font_name BlueHighway
			char_height 20
			caption Player
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}
		container TextArea(tracks/MPPlayerList/Player15)
		{
			metrics_mode pixels
			left 10
			top 310
			width 200
			height 20
			font_name BlueHighway
			char_height 20
			caption Player
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}
		container TextArea(tracks/MPPlayerList/Player16)
		{
			metrics_mode pixels
			left 10
			top 330
			width 200
			height 20
			font_name BlueHighway
			char_height 20
			caption Player
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}
		container TextArea(tracks/MPPlayerList/Player17)
		{
			metrics_mode pixels
			left 10
			top 350
			width 200
			height 20
			font_name BlueHighway
			char_height 20
			caption Player
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}
		container TextArea(tracks/MPPlayerList/Player18)
		{
			metrics_mode pixels
			left 10
			top 370
			width 200
			height 20
			font_name BlueHighway
			char_height 20
			caption Player
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}
		container TextArea(tracks/MPPlayerList/Player19)
		{
			metrics_mode pixels
			left 10
			top 390
			width 200
			height 20
			font_name BlueHighway
			char_height 20
			caption Player
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}
	}
}